a:369,1623
abad:97,3245,3817
abadesa:96
abad√≠a:95
abajo:3617,5370
abandonar:1140,1944
abastacimiento:4695,4701
abatido:3010
abdicar:99
abec√©:104,387
abedul:955
abeja:100
abeto:101
abierto:3502,3972
abismo:102
abjurar:1945
abogado:156
abolas:3236
abolici√≥n:107,108,1939
abolir:105,106,1937
abominable:110
abonado:112
abonar:5334
abonarse:1516
abono:113,5333
abordaje:2780
abordar:379,2779,2778
a†bordo:1626
aborto:115,116
abrazar:1054,299
abrelatas:5232
abreviaci√≥n:3554
abreviar:3553
abreviatura:3554
abridor†de†tapones:1039
abrigo:3664,4214,5456
abril:621
abrir:3501
abrirse†paso:5632
abrogar:105,106,1937
absceso:98,120
absoluto:121
absorber:122
abstinencia:123
abuela:800
abuelo:805
aburrido:1669,5522
aburrir:5524
acabado:1852,1861
acabar:1596,1858,1862,1943,1964,3468
academia:323
acampar:2604
acariciar:2666
acaso:2230
accidente:332
acci√≥n:241,249,333,1771
accionista:334
acechar:2415
aceite:4133
aceite†de†oliva:4136
aceituna:4135
acelerador:324,2079
acento:326,4670,5424
acentuar:325
aceptable:327,329
aceptaci√≥n:330
aceptar:328
acera:5716
acercarse:440
acero:723
acertar:5637
acidez†de†est√≥mago:4391
acoger:5044
acogida:5043
acometer:252,721,730
acometida:722
acomodado:1030,4909
acomodar:127,340
acompa√±amiento:342
acompa√±ar:341
Aconcagua:343
aconsejar:2925
acontecer:1768,4114
acontecimiento:4116
acordar:2910
acordarse:4304
acorde:345,346,347
acorde√≥n:344
acortar:3553
acostar:1646
acostarse:1645
acostumbrarse:3185,3184
acreedor:3048
acta:354
activo:243,352,353,3221,5670
actor:356
actriz:355
actual:357
actualmente:4080
a†cuadros:3189
acuarela:363
acuario:364
acuerdo:345,346,643,2450
acumulador:358
acusaci√≥n:362,1299,3131
acusado:361,3130
acusar:360,1298,4426
achicoria:1181
achispar:1489
Ad√°n:126
adaptar:127,340,1845
adelantar:1330,4596
adelante:556
adelgazar:3587
adem√°s:3084,3086
adem√°s†de:3083
adiestrar:1442,4089
adi√≥s:129
adivinar:1397
adjetivo:133
administraci√≥n:136,137,141
administraci√≥n†del†Sacramento:5067
administrador:138,140
administrar:139
admirar:143
admisible:327,329
admitir:328
adoptar:146
adoptivo:147
adoraci√≥n:148,150
adorar:149
adornado:4175
adquisici√≥n:337,339,15
aduana:1402
adular:1892
adverbio:155
advertidor†de†incendios:1084
adyacente:625,3334,3912
aeroplano:210
aeropuerto:208,209,1908
aer√≥stato:211,841
a†eso†de:4664
afable:487
af√°n:1345,2754,3219,4298,4303,5350,5352
afanarse:1597,3229
afectaci√≥n:227,229
afectar:226
afectuosidad:417,5209,5211,5212
afectuoso:5208,5210
afeitar:4792
afeitarse:4793
aficionado:468,1367
afilado:348
afligido:235,3517,3465
afligir:234,3466
√Åfrica:240
√Åfrica†del†Sur:5384
africana:238
africano:237,239
agarrar:1531,1557
√°gata:242
agencia:245
agencia†de†viaje:5998
agenda:244
agente:246
√°gil:3294
agilidad:3295
agosto:21
agotado:3227
agradable:250,2810,4398
agradar:4399
agradecer:1232
agrado:4401
agrario:251
agresi√≥n:722,731
agresor:720
agridulce:1408
agrio:124,125
agua:365
agua†dolce:5160
agua†dulce:1407
agua†helada:2121
agua†mineral:3787
agua†potable:5693
aguardar:305
aguas:880
agudo:348,359,4302
ag√ºero:563,20
aguij√≥n:4369
√°guila:247
aguja:3110
agujero:5724
ah:2200,2285
ah√≠:5593
ahogarse:1448
ahora:4080,4083
ahora†mismo:5729
ahumado:2045
a†instancias†de:2424,3211,3212
aire:207
aire†acondicionado:2749,2750
aislado:2499
aislamiento:2497,2500
aj√≠:2651
ajo:321
ajuar:3707
ajustar:2975,4807
ala:1910
alabar:3210
a†la†cubana:3106
a†la†izquierda:3482
alambre:1440,1801
√°lamo:4511
alargar:1421,1649,1716,4265,4447,5666
alarma:376
albaricoque:118
albaricoquero:117,119
albergue:2082
albergue†juvenil:2547
albornoz:879
√°lbum:380
alcachofa:685
alcaide:3549,4704
alcalde:5788,5951
alcanzable:741
alcanzar:338,742,3168
alc√°zar:1958
Alcazar:409
alcohol:410,412
alcohol†de†quemar:1083
al†contrario:2469
Alcor√°n:2995
aldea:5953
al†d√≠a:1659
al†dorso:1431,3462
alegre:582
alegr√≠a:583
Alejandro:384
alem√°n:2109,2110,2114
alemana:2111
Alemania:2112,2113,2115
alentar:3160
aleta:3902
alfabeto:104,387
alfiler:4378
al†fin:1855
alfombra:5518
√°lgebra:390
algo:2474
algod√≥n:2695,3032
alguien:2496
alguno:2496
alhaja:4173,4176
Alhambra:391
aliento:5308
alimentar:4086
alimento:4085
alistar:4846,5837
alma:530
almac√©n:5838
almanaque:420
almeja:3803
almendra:462,3775
almendra†amarga:465
almendra†dulce:1409
almendra†mollar:1986
almendrero:3773,3776
almendro:461,463,3773,3776
almendro†amargo:466
al†menos:422
alm√≠bar:5224
almirante:142
al†mismo†tiempo:5050
almohada:2645,3182
almorzar:3762
almorranas:2254
almuerzo:3405
al†norte†de:4039
alojamiento:5663
alojarse:2083,2084
a†lo†largo†de:3214,5631
a†lo†menos:422,3789
alondra:370
Alpes:434
al†presente:4083
al†principio:5772
alquilado:3389
alquilar:3385,3387,3388
alquitr√°n:2185
alrededor†de:297
alrededores:4321,298
al†rev√©s:2469,2470
Alsacia:442
altar:445
alternar:448
alternativa:447
Altiplano:1012
altitud:451
alto:381,443,3217
altura:446
altura†barom√©trica:896
alumbrado:3403
alumbrar:3402
alumbre:454
aluminio:453
al†la†derecha:1275
all√≠:5593
amable:225,460,487
amainar:3511,3583
amanecer:5489
amar:483
amargo:464,3486
amarillo:1893,1896
amarradero:378
amasadura:3690
amazona:470
√°mbar†amarillo:5395
Amberes:576
ambos:472
ambulancia:477
am√©n:478
amenaza:3786
amenazar:3785
am√©n†de:3083
a†menudo:4111
Am√©rica:481,482
Am√©rica†del†Sur:5386
Am√©rica†meridional:5386
americana:2503,5799
americano:479,480,5798,5800
Am√©rica†septentrional:4038
amerindio:2373
amianto:698
amiga:485
amigo:486
amistad:484
amnist√≠a:488
amo:1714,171
amojonar:3329
amon√≠aco:490
amor:489
amortiguador:5255
amortizaci√≥n:492
amortizar:491,1601
amperio:493
ampliaci√≥n:4444,4443
ampolla:494,997,2202
amputar:495
Amsterdam:496
anales:503
analfabeto:502
anan√°s:504
anatema:509,1536
ancas†de†rana:4772
anciano:3530
ancla:534
anclar:535
anchas:2811
ancho:3254
anchoa:506
anchura:3255,3256
Andaluc√≠a:511,512
andar:3668,3669
andas:4530
and√©n:2579
Andorra:513
an√©cdota:514
anexar:516
anexi√≥n:515
anexionar:516
anguila:518
√°ngulo:527
angustia:526,5599
angustioso:5603
anillo:4935
animaci√≥n:3161
animal:529,952
animar:2423,3160,4440,4452,5337
an√≠s:531
ano:580
anoche:2268
anonchecer:1469,3056
an√≥nimo:540,5154
anormal:103,541,3993,3994
anotaci√≥n:2806
anotar:4052
anteayer:559
antebrazo:554
antecedente:550,567
antena:568
anteriormente:555
antes:547,5772
antes†de†que:562
anticongelante:2968
antideslizante:2964
antig√ºedad:571
antiguo:570
Antillas:572
antis√©ptico:574,575,2970
anualidad:577
anualmente:312
anudar:3142
anular:3557,4075
Anunciaci√≥n:578
anunciar:538,803
anuncio:537,539,804
anzuelo:1820
a√±o:2516
a√±o†bisiesto:5421
a√±o†nuevo:4062
apagar:1703
aparador:2817,5541
aparador†de†cocina:3113
aparato:592
aparato†para†sordos:8,1925
aparcamiento:4245,4250
aparcamiento†de†taxis:5505
aparecer:604
apariencia:24
apartado:407,2499
apartamento:595
apartar:598,1963,2498
aparte:594,596
apelaci√≥n:600
apellido:1753
apenas:602
ap√©ndice:331,382,433,603
aperitivo:605
apestar:1816,4097
apetito:606
apio:1143,5728
aplaudir:607
aplauso:608
Apocalipsis:612
ap√≥crifo:613
apoplej√≠a:614
aporrear:911
apostar:5920
apostas√≠a:617
ap√≥stata:615
apostatar:616
ap√≥stol:618
apoyarse:611
aprender:3292
apresurarse:4780,5784,5785
apretar:4581,5745
a†prop√≥sito:4238
aprovechar:5803,5804
aprovecharse:4647
aprovisionamiento:435,4697
apr√≥ximadamente:4664
aproximarse:440
apuntar:4052
apunte:4054
a†que:304
aqu√≠:5594,307
Aquisgr√°n:336,10
√°rabe:632,635
arabesco:633
Arabia:634,636
arado:4457
ara√±a:644
√°rbol:647
arbusto:650
arca:666,2715
arcilla:661
arco†iris:263
archi‚Äê:164
archiduque:668,166
archiduquesa:667,165
archipi√©lago:669,638,2430
archivero:671,640
archivista:671,640
archivo:672,641
arder:1089
ardilla:5092
arena:651,5021
arenas†movedizas:1449,3875
arenque:2214
arenque†ahumado:2046
Argel:374
argelina:372
argelino:371,373
argentina:658
argentino:657,659
argumento:662
√°rido:5138,5151
arist√≥crata:664
Arizona:665
arma:675
armar:674
armario:645
armario†para†libros:3310
armario†ropero:5916
arquitecto:670,639
arte:695
arteria:684
artesan√≠a:3653
art√≠culo:686,687,688
art√≠culo†determinado:1362
art√≠culos†de†cuero:3279
artificial:682
artiller√≠a:691
artillero:689,690
artista:693,694
art√≠stico:692
Aruba:697
arzo‚Äê:164
arzobispado:168
arzobispo:3755,169
arrancar:1242,1522,1526,1584,1952,5327
arranque:1527
arreglar:4160,4832
arreglo:643,2450
arrendar:3387
arrepentimiento:4310
arrestar:653
arresto:652,655
arriba:5431
arriesgado:4947
arriesgar:4948
arrodillarse:2100,2101,5436,5437
arrogante:678,679,3559,4594
arrogarse:680
arrojar:4906
arromar:3450
arroyo:4954,4958
arroz:4956
arruinar:5004
arrurruz:2664
as:706
a†saber:5611
asado:4983
asalter:730
asar:4982
asar†a†la†parilla:5746
ascender:5438
ascender†a:5405
Ascensi√≥n:265
ascensor:3316
asediar:5195
asedio:5196
asegurador:700
asegurar:699,1168
asentir:2524
asfalto:702
as√≠:5595
Asia:810
Asia†Menor:3521
as√≠†as√≠:1028
asi√°tico:807,808
as√≠†como:2578,4439
asiento:5192
asilo:809
asir:1525,1557,2653,3661
asistencias:405
asistente:703
asistir:704
asma:713
asombrado:3796
asombrar:3795
asombrarse:3794
aspecto:709,1548
√°spero:3518,5186
√°spid:5962
aspirina:710
aster:712
astilla:3320,5310
astrigente†antidi√°rrico:154,2931,3544
astr√≥logo:714
astronauta:715
astucia:2416,3529
Asturias:716,717,718
astuto:2414,3528
asumir:5429
Asunci√≥n:719,264
asunto:232
a†su†salud:2526
atacador:720
atacar:252,721
ataque:722,731
Atenas:733,734
atenci√≥n:738
atender:737
atender†a:737,4632
atentado:731
atento:735,736
aterrizaje:5455
aterrizar:5454
a†tiempo:780
a†t√≠tulo†de:2721
atizar:1521
atl√°ntico:743
atlas:744
atleta:747
atl√©tico:745
atletismo:746
atm√≥sfera:749
atmosf√©rico:748
atomizaci√≥n:752,4072
√°tomo:753
atornillar:628
atracar:379
atracci√≥n:450
atractivo:418
atraer:419,449
atr√°s:2521,3462,3463,4545,4818
atrasado:3731,3970
atrasarse:3514
atrasos:3971,4554
atravesar:5668,5671,6032
a†trav√©s†de:5664
atrayente:418
atreverse:3159
atropallamiento:2780
atropellar:457,1559
at√∫n:5608
aturdimiento:5470
aturdir:3920,5469
audiencia:7
aula†magna:28
aumentar:3059,4441,4442
aumento:3060
a√∫n:533
aunque:3192
ausencia:1934
ausente:1932,1933,3657
Australia:71
australiano:70
Austria:72,74
austriaco:69,73
autob√∫s:82,1129
aut√≥crata:83
autoestrada:92,80
autom√°tico:84,85
autom√≥vil:78,86
aut√≥nomo:87
autopista:92,80
autor:91,5898
autoridad:90
autorizaci√≥n:4766
autov√≠a:79
avalancha:3270
ave:982
a†veces:2707
avellana:785
avena:787
avenida:385
aventajar:5420
aventura:791
aventurero:788,789,790
avergonzarse:2301
aver√≠a:792
averia:4217
aversi√≥n:111,573,3905
aves:981,980
avestruz:5359
aviaci√≥n:796
√°vido:797
avi√≥n:210,795
avisar:793
aviso:794,804
avispa:5908
axioma:350
ay:2,5858
ayer:2267
ayuda:705,2252
ayudante:135,703
ayudar:2251
ayunar:1774
ayuntamiento:3421,5787
azada:5080
azafata:5335
azteca:711
az√∫car:5398
azucarero:5399
azul:1003,3274
azulejo:2576
babero:5038
babor:813
babosa:3328
bacalao:3863
bacilo:814
bacteria:822
bache:1970,2697,2702
badajo:5281
bagatela:816
bagazo:815
bah√≠a:2145
bailar:1228
bailar√≠n†de†ballet:836
baile:840,1229
baja:3584,5003
bajamar:4820
bajar:1259,1312,1614,3548,3581,3618,4751
bajo:904,3451
bajorrelieve:888
bala:4203
balance:971
balancear:824,825
balanza:4347
balaustrada:846
balc√≥n:839
baliza:1126,2199
Balkanes:838
balneario:880
baloncesto:903
balotaje:842
balotar:843
b√°lsamo:848
b√°ltico:844
ballena:832,833,834,835,900
ballet:830,837
bamb√∫:849
bancarrota†quiebra:875
banco:872,940
bandeja:4433
bandera:1878,5323
bandido:859
banquero:870,871
banquete:869,1810
ba√±ador:867
ba√±ar:864
ba√±arse:865
ba√±ero:860
ba√±ista:863
ba√±o:876,877
bar:1114,5696
baranda:4770
barato:3532,287
barba:887,3737
b√°rbaro:883,884
barbero:885,886,4794
barco:894,1005,5691,291
barco†de†remos:4853
barco†de†vapor:5834
bar√≠tono:893
barman:5694
bar√≥metro:897
bar√≥n:899
baronesa:898
barraca:882
barra†de†chocolate:586
barrena:1038
barrendero:2122
barrer:823
barricada:891
barrio:3198
barrio†bajo:3197
barrio†popular:4513
barro:3031,406
basalto:918
basar:920
base:921
bastante:2475,3758,5389,5390
bastar:5391
bastardo:905
bastidor:3126
bast√≥n†de†monta√±a:3834
bastonero:1164
basurero:1254,4879
bata:3979
batalla:909
batall√≥n:908
batata:910
bater√≠a:912,4371
batista:914
ba√∫l:2765
baya:947
bayeta:3095
bazar:919,286
b√°zico:917
beb√©:922,2385
beber:5697
bebida:5692
becado:5338
beige:1895
belga:932,933,935
B√©lgica:934,936
belleza:929
bencina:943
Bengala:938,939
berenjena:3720
Berl√≠n:946
berza†roja:4990
besar:2736
beso:2737
bestia:952
bestial:949,1102
Biblia:958
biblioteca:959,3308
bicarbonato:3929
bicicleta:963,1179
bien:1024
bienvenida:1033,1034
bienvenido:1031
bife:969
biftec:969
bigote:3340
bigoti:3339
Bilbao:972
bilis:2065
billete:978
billete†de†banco:868,3821
billete†de†entrada:1635
billete†de†equipaje:4198
billete†de†ida†y†vuelta:2484
billete†del†tren:5645
billete†de†viaje:5922
billete†por†un†d√≠a:5487
biquini:970
birrete:983,50
bisnieta:4568
bisnieto:4569
bist√©:969
bistec:969
bizcocho:988,989
Blanca‚ÄêNieve:3953
blanco:990,991
bloc†de†notas:3299,4050,4051
bloque:1000
blusa:1004
boca:1107,1108
boca†arriba:1432,4545
bocadillo:1124,5052
bocina:2328,3007
boda:1492,2090
boina:5849
bola:1125,3111
bola†de†nieve:3946
bol√≠grafo:2136
Bolivia:1013
bolsa:3663
bolsa†de†trabajo:1463
bolsa†para†bicicletas:964
bolsa†para†se√±oras:5969
bolso:5025
bolso†de†ba√±o:878
bomba:1016,4732
bomba†at√≥mica:751
bomba†incendiaria:1085
bomb√≥n:1017
bondad:1025
boniato:910
bonito:225,928,1027,4789,58
borbot√≥n:3519,783
borde:4771
borracho:1487
bosque:646
bota:1041
bota†de†monta√±a:3833
botella:1040
botella†de†gas:2075
botica:620
boticario:619
bot√≥n:1137,1138,1139
bot√≥n†de†presi√≥n:4578
boxeador:1008
boya:1126
braguitas:2593
branquia:1058
Brasil:1064
brasile√±a:1062
brasile√±o:1061,1063
bravo:3158
brazalete:1049
brazo:1051,1052
brema:1055
brezal:1682
brillar:1072
brit√°nico:1073
britano:1075
brocha†de†afeitar:4797
broma:200
bromear:199
bronco:1099,3443
br√∫jula:2821
brumoso:3954
brusco:1099
Bruselas:1098
brusko:3443
bucear:4454,5368
buenas†noches:1021
buenas†tardes:1023
bueno:1018
Buenos†Aires:1113
buenos†d√≠as:1020,1022
buey:4121
b√∫falo:1111
buho:5353
buj√≠a:5292
bula:2383
b√∫lgara:1119
Bulgaria:1120,1122
b√∫lgaro:1118,1121
burdel:1036
Burdeos:1127
burla:200
burro:806
buscar:2485,4585,5170
butaca:1053
butifarra†de†h√≠gado:2256
buz√≥n:3300
cabal:2829,5752
caballer√≠a:2698
caballero:2699,5219
caballo:223
caballo†padre:5964
caballos:220,224
cabana:2563
cabar√©t:2564,2565
cabeza:2646,2647
cabina:855,866,1112
cabina†telef√≥nica:5533
cable:2566
cable†de†remolque:5682
Cabo†de†Hornos:2310
cabra:2650
cabr√≥n:5970
cacahu√©:642
cacahuete:642
cacao:2581
cacerola:2677
cacto:2582
cada:309
cada†uno:309
cada†vez:310
cadena:192
cadena†antideslizante:2969
cadera:2769
cadete:2568
caer:1749
caer†enfermo:3605
caf√©:2571
cafetera:2573,2575
cafeter√≠a:2572
caja:2681,2715,5233,5756
caja†de†cambios:4784,4785
caja†fuerte†para†equipaje:4197
cajera:2678
cal:2588
calabac√≠n:2583
calabaza:2584
calamar:5168
calcet√≠n:759
calcular:2589
caldo:1123
calefacci√≥n:2239
calefacci√≥n†central:1152
calendario:420
calentar:2240
calidad:3191
caliente:5843,5845
c√°liz:4485
calmar:5662
calmarse:3203,5661
calor:5846
calor√≠a:2592
calumniar:2595
calzador:767
calzoncillos:2594
callarse:5200
calle:5348
calleja:5347
callo:2591
cama:1425,3351
cama†de†matrimonio:1472
c√°mara:1972,1977,2597
c√°mara†de†aire:214
c√°mara†de†pel√≠culas:2597
c√°mara†fotogr√°fica:1972,1977
camarera:2238,2708,3978
camarero:2709
camarote:2580
cambiar:398,2439,5841,38
cambio:5842,41
cambio†de†velocidades:4776
camello:2596
camilla:4530
camino:2479,6009
camino†sin†salida:5031
cami√≥n:2598,52
camisa:186
camisa†de†deporte:5313
camiseta:186
camis√≥n:4028
camita:3348
camita†de†ni√±o:2387
camote:910
campamento:2601,5552
campana:1318
campanilla:5280,5607,5928
campesina:2612
campesino:2613
camping:2601
campo:253,2609,2610,2611
campo†deportivo:5314
campo†santo:1661,5623
Canad√°:2614,2615
canal:2616
canap√©:2617
canario:2618
canci√≥n:2636
Candelaria:2621
candelero:2622
c√°ndido:5152
cangrejo:2625,3037
can√≥nico:2627
cansado:3226
cansar:3228
Cantabria:2630,2631
cant√°brico:2629
cantar:2633
cantidad:3193,5407
cantimplora:1746
cantor:2635
cantora:2634
ca√±a:1829
ca√±a†de†pescar:1829,2290
ca√±√≥n:2628
caos:48
ca√≥tico:47
capacidad:2639,2640,5509,5477
capaz:2638
capital:2642,3756,173
capit√°n:1714,171
capitanear:1713,2791
capitulaci√≥n:2644
capitular:2643
capot:2648
capote:2655
c√°psula:2652
cara:5991
Car√°cas:2659
caracol:2245
carb√≥n:1048,3322
carburador:2662
carcelero:3549,4704
cardo:2663
carga:55
cargar:54
cargo:362,1299,2053,3131,4110
caricia:2667
carnada:3365
carnaval:2671
carne:2672,5941
carn√©:4703
carne†de†cerdo:4521
carne†de†cordero:17
carne†de†ternera:1043
carne†de†vaca:1042
carne†picada:5939
carnero:5963,16
carne†salada:4294
carnestolendas:2671
carnet:4053,4703
carnet†de†conducir:2872
carnicer√≠a:1103,1105
carnicero:1106,5940
caro:2656,2657,3022,3886
carta:3301
carta†a√©rea:212
cartearse:3000
cartel:233
c√°rter:4132
cartera:3822,5529
cartero:3303
carrera:2669
carrete:1849
carrete†de†rueda:3906
carretera:92,80
carretera†principal:4619,174
carretera†resbaladiza:2529
carretera†secundaria:1891
carro:61
carrocer√≠a:2673
carro√±a:2567
casa:1417,1418
casaci√≥n:2676
casada:1499
casa†de†hu√©spedes:4306
casado:1494
casarse:1498,1493,2091
cascada:366,2679
cascajo:754
c√°scara:179
casco:4972
casi:4590
caso:2704
caspa:2641
casta√±a:2558
casta√±o:2557,2559
castellano:2683
castigar:4733
castigo:492,4735
Castilla:2685,2686
Castilla†la†Nueva:4057,4058
Castilla†la†Vieja:3565,3566
castillo:2682
castor:2687
cat√°logo:2688
catecismo:2689
catedral:2690
cat√≥lico:2693,2694
catorce:1264
C√°ucaso:2556
cauce:1907
caucho:2552
caudillo:1714,171
causa:2562
causar:2561
cavar:1969
cazar:65
cebada:2305
cebo:3365
cebolla:1159
cebollana:194
ceder:1140
ceder†el†paso:1888
ceja:1082
celebrar:1142
celebrar†su†cumplea√±os:1812
celebrar†una†fiesta:1811
celibato:1981
c√©libe:1984
celo:1809
c√©lula:180
celulosa:1146
celurar:177
cementerio:1661,5623
cena:5416,5491,5906
cenar:5490,5905
cenicero:1187
Cenicienta:1188
ceniciento:1186
ceniza:1185
Cenopegias:1814,5554
censura:1158,3078,3543,4944
censurable:3470
censurar:1157,3076,3542
centeno:5100
centigramo:1148
cent√≠metro:1149
central:1151
centralizaci√≥n:1153
centrifugadora:1155
centro:1156,3761
cepillar:1080,1244
cepillo:1081,4753
cepillo†de†dientes:1293
cer√°mica:660,1160
cerato:1093
cerca:4663
cerca†de:624,4664
cercar:889
cerda:4524
Cerde√±a:5076,5077,5078,5079
cerdo:4525,5975
cerebro:1161
ceremonia:1165,5269
cereso:202,204
cereza:203
cero:4074
certificaci√≥n:740
certificado:354,740,4826,4827,4840
certificado†de†identidad:2334
certificar:4825,4837
cervecer√≠a:967
cerveza:968
cerrado:1805,3143
cerradura:5176
cerrar:1804,429
cerro:444
cesi√≥n:1141
cesto:2996
ciclo:1178
ciclomotor:3851
cicl√≥n:1180,5747
ciego:999
cielo:266
ciencia:5088
cien†gramos:2241
ciento:1147
ciertamente:1167
cierto:1166,2496
cierre:1806
cierre†del†aire:5345
cifra:1173
cigarillo:1176
cigarro:1177
cig√ºe√±al:3040
cilindro:1182
c√≠mbalo:1183
c√≠mbalos:1184
cincel:320
cinco:3205
cine:2731
c√≠nico:1189
cinta:3318,3323,4996
cinta†pegante:2140
cinto:6036
cintura:5511
cintur√≥n:6036
cipr√©s:1190
circo:1192
circuito:1199
circular:1196
c√≠rculo:1191
circuncisi√≥n:1197,1198
circunspecto:566,5213,5214
ciruela:4706
cirujano:303
cita:1202,4858
citaci√≥n:1202
citar:1204
c√≠tara:1207
citur√≥n†de†seguridad:5112
ciudad:5789
ciudadela:1203
civil:1211
civilizaci√≥n:1212
cizalla†para†setos:2231
clarete:4985
claro:2243,2740
clase:2744,5296
clasificar:1641,2743
cl√°usula:2739
clavel:1352
clavija:1015
clavo:2670,3914
cliente:12,2747
clientela:2746
clima:2751
cloaca:2752
cloro:2755
cloroformo:2756
club:2758
coartada:396
cobertizo:386,564,882,3678
cobrador:2873,2874
cobre:3157
coca√≠na:2766
cocer:820
cocido:1011
cocina:1950,3112,3114
cocinar:3115
cocinera:3116
cocinero:3117
cocodrilo:3082
coche:78,86,2585,5812
coche‚Äêcama:3356
coche†de†alquiler:3390
coche†de†inv√°lidos:2467
coche†de†ni√±o:2390
coche†remolque:4560
cochina:4524
cochinillo:4523
codiciar:798
codicioso:797
c√≥digo:2764
codo:3108
coger:1525,1557,2485,2653,3661,4585
cohete:4768
cojear:3246
cojinete:2137
cojo:3244
cok:2763
col:1060
cola:2139,2143,5680,6024
colcha†de†cama:3346
colch√≥n:3703
colecta:2772
colega:2771,5049
colegio:2770
c√≥lera:2776,588
coles†de†Bruselas:1097
colgar:4299,4300
coliflor:1901
colina:3835
colisi√≥n:2780
colocaci√≥n:2472
colocar:2471,3103,3749
Colombia:2782
Col√≥n:1213,2788
colonia:2784
colonia†de†casas:862
color:2786
color†apagado:3995
color†naranja:4155
columna:2785
columpio:826
comadrona:5957
comandante:1714,2790,171
comarca:4822
combiar:399,39
combinaci√≥n:2796,2795,5381
comedor:3642,3649,3647
comenzar:2800,2801
comer:3643,3762
comercial:2807
comerciante:2808,3980
comercio:2809,3981
comerse:1946
comestible:3641
comestibles:3640
cometer:1766,4432
c√≥mico:497
comida:3646,5491
comienzo:2802,2804
comisar√≠a:4489
comisi√≥n:2813
comit√©:2815
comitiva:4637
communicaci√≥n:2848
como:2721,2723
c√≥mo:2722
c√≥modo:2236,2464
como†es†debido:1246
como†si:3199
compadecer†a:2824
compa√±ero:2771,5049
compa√±√≠a:2819
comparar:2820
compartir:1399
compensar:2827
competencia:2904
competidor:2903,4952
competir:2905
complacer:2958
complekso:2828
completamente:2830,4428
completar:2831
completo:2829,5752
complicaci√≥n:2833
componer:2448
componerse:2928
compositor:2835
compota:2836
compra:339,11,15
comprador:12,2747
comprar:13
comprar†a†plazos:14
comprender:2838
comprendido:2839
comprensible:2837
compromiso:2842
computador:2843,2844,2845
computar:2589
com√∫n:853,2846,4161
comunicaci√≥n:2878,2951
comunicar:2847,2877
comuni√≥n:5065,2849
comunista:2850
con:3136
con†ayuda†de:2249,3138
concentrado†de†tomates:5621
concentrar:2856
concernir:2860
concesi√≥n:2862
concierto:2861
conciliar:2448
concisi√≥n:2864
conciso:2863
concluir:1858
conclusi√≥n:2901
concordaci√≥n:345,346
concordar:5048
concurso:2906
concha:2902,4358
condenar:2865
condici√≥n:1195,2867
condom:2869
conducci√≥n:413,5921
conducir:2870,5923
conducirse:2875
conducto†de†la†gasolina:942
conectar:2757
conejo:3144,4358
conejo†macho:5972
conexi√≥n:4933
confecci√≥n:1726,1762,1763,2879
conferencia:2880
confesar:2881,2882,2883
confesi√≥n:2884,2885,2886
confianza:2887
confirmaci√≥n:2888,2889,2891
confirmar:2524,2890
confiscar:2892
confitero:2894,5397
conflicto:2895
conforme:2912
congelador:2029,2031
congreso:2896
con†la†ayuda†de:2249,3138
conminaci√≥n:3786
conminar:3785
conmoci√≥n†cerebral:1162
con†motivo†de:2560
conmovedor:1618,1620,3015
conmover:1619,3016
conmovido:1621,3017
con†mucho†gusto:6015
conocer:2446
conocido:1751,1756,2854,2855
conocimiento:2668,2907,290
conocimientos:1752
conquista:2899
conquistar:2898
consecuencia:2909
consecuente:2908
consecutivo:5113
conseguir:5396
consejero:2924,2926
consejo:2927
consentir:5704
consequir:338
conserje:1415,4518
conservable:2917,5557
conservaci√≥n:2914
conservador:2915
conservar:2918
conservatorio:2916
considerable:2921
consideraci√≥n:2923
considerar:2920
considerarse:2922
consigna:4199
consignaci√≥n:2814
consolar:2929
constipado:3545
constituci√≥n:2932
construcci√≥n:643,2934,2933,2938
construir:2936
c√≥nsul:2940
consulado:2939
consulta:2942
consumici√≥n:2944,2943
consumidor:2945
consumir:2946
consumo:1243
contable:3312
contacto:2953
contador†p√∫blico:2956,2979
contagiado:2393
contagiar:2392,2948
contagioso:2391,2947
contante:2955
contar:4030,4769
contemplaci√≥n:2919,2923,4625,4926
contemplar:2920,4927
contempor√°neo:4081,4082
contener:1069,1634,1660,4821
contento:2957
contestaci√≥n:4877
contestar:4875
contestar†a:4876
contiguo:625,3334,3912
continental:2959
continuamente:1216,5124
continuar:1215,1217,1218
continuo:1214,2930,2960,5139,5143,5123
contra:2963
contrabajo:2974
contrabando:2973
contradecir:2966
contramandar:3557,4075
contraorden:3558
contraste:2978
contratar:134,2975,3750
contrato:2977
contribuci√≥n:2362
contribuyente:2363
control:2983
controlar:2980
control†de†pasaportes:4269
conulla:1205
conullas:1206,1210
convencer:2989
convenido:2449,2912
conveniente:1245,2984
convenio:345,346,2450
convenir:1248,2447,2985
convento:3816
conversar:2986
conversi√≥n:2988
convertir:2987
co√±a:4358
co√±ac:2897
cooperativa:2990
copa:4485
copia:2992
copiar:2991,4618
copla:5358
copo†de†nieve:3947
copos†de†avena:786
copos†de†ma√≠s:3427
coqueto:4400
coquet√≥n:4400
coral:2994
coraz√≥n:3008
corbata:3042
C√≥rcega:3012,3013
corcho:3003
cordel:2289
cordero:18
cordillera:3838
cord√≥n:768
coronar:3087
cors√©:3011
cortacircuito:2039
cortadura:5659
cortar:1324,1242,5144,5625,5657
corte:4798
cort√©s:196
cortes√≠a:197
corteza:648,906
cortina:3180
corto:3178,3552
corzo:2649
correa†de†ventilador:5888
correcto:2998
corredor†mar√≠timo:288
corregir:2999
correo:4476
correo†a√©reo:213
correos†central:1154
correr:1913,3173,3175
corresponder†al:1696,1698
corretaje:3179
corrida†de†toros:5481
corriente:1592,1906,1915,3174
corromper:3479
corrompido:3019,3021
corrupci√≥n:3020
corruptible:3019,3021
cosa:45
cosecha:4930
coser:3109
costa:3672
Costa†Brava:3023
costar:3025
Costa†Rica:3024
costear:4194
costilla:4941
costumbre:3186
costura:2546,3145
costurera:5498
coyuntura:1194
cr√°neo:3039
crecer:3059
creer:3044,3049,4304
crema:3052
cremallera:6035
crema†para†zapatos:1200
creosota:3055
crepe:4276
Creta:3062
criada:5180,30
criado:5181
crimen:3069
criminal:3068
criollo:3054
crisantemo:3079
crisis:3080
cristal†de†seguridad:5111
cristianismo:3072
cristiano:3071,3073
Cristo:3075
cr√≠tica:3078
criticar:3076,4611
cr√≠tico:3077,3621
croissant:3057
cr√≥nico:3088
croqueta:3081
cruas√°n:3057
cruce:6008
cruce†con†carretera†principal:3090
crudo:3092,3987
cruz:3091
Cruz†Roja:4991
cuadra:5320
cuadro:926,1993,3190,4311
cu√°l:2738
cuando:2718
cu√°ndo:2718
cu√°nto:2732
cuartel:2703,5267
cuarto:595,3195,3196,31
cuarto†de†ba√±o:861,851
cuarto†para†una†persona:5777
cuatro:3194
Cuba:3107
cubano:3105
cubierta:1799
cubierto:3645,4065,4067
cubierto†de†verdor:5443
cubilete:218
cubo:5226
cubrecadena:198
cubrir:3034
cubrir†de†construcciones:5442
cucaracha:996
cuchara:3125
cucharilla:3124
cuchichear:1916
cuchillo:5658
cuello:2781,2789
cuenta:1744,2590,2961
cuenta†bancaria:873
cuentakil√≥metros:2728
cuerda:579
cuerda†de†tienda:5556
cuerno:3006
cuero:3280
cuerpo:3009
cuerpo†de†bomberos:1741
cuervo:2993
cuesta:1269
cuesta†abajo:3845
cuesta†arriba:3846
cueva:2180,2701
cuidado:6041
cuidar:1897,6039
cuidar†de:4632
cuidarse†de:6040
culombio:3127
culpa:3132
culpable:3129
cultivar:3134,4411
cultivo:4410
culto:1379
cultura:3135
cultural:3133
cumplea√±os:3927
cumplimiento:2832,2834
cuna:3923
cuota:3029
cup√≥n:3156
cura:3163,4254,4273,4868,4866,5064,5062
curador:3169
curar:3164,4867,5063
Curazao:3167
curiosidad:5946
curioso:5093
cursillo:3177
curso:3177,3181
curva:3171
curva†en†herradura:2218,2217
curvar:1899,3170
chal:27
chaleco:5859
chaleco†salvavidas:5086
champa√±a:33,34
champi√±on:36,35
champ√∫:37
champ√∫†seco:5099
chanza:200
chaqueta:2503
charco:367
charladora:811
charlar:812
chasis:66
chauffeur:581
¬øc√≥mo†est√°†usted?:2725
checo:157,158
Checoeslovaquia:159,160
cheque:176
chicle:3410
chico:2762,3520
Chile:271
chilena:269
chileno:268,270
Chimborazo:273
china:276
chino:277,280,279
chispa:1738,5293
chocar†kun:2779
chocolate:587
chocolater√≠a:584
ch√≥fer:2871,5924,581
choque:2780
chorizo:590
¬øqu√©†hora†es?:2733
chucrut:5020
chuleta:3030
chumino:4358
chupar:5366
dado†que:5428
dama:5216
damas:1223,1224
dan√©s:1225,1236
da√±ar†a:3612,3623
da√±o:1221,1358,3624
dar:1421
dar†a:1422
dar†a†destajo:134,3750
dar†a†la†bomba:4731
dar†a†luz:3922
dar†de†comer:3644
dar†dentelladas†a:4946
dar†el†p√©same†a:2868
dar†gracias†a:1232
dar†la†bienvenida:1032
dar†lugar†a:4115
dar†parte†de:4659
darse†de†baja:1533
darse†tono:228
dar†un†rodeo:5925
d√°til:1220
de:1240,1241,1579
de†acuerdo:2912
de†aire†acondicionado:205
debajo†de:5367
deber:1341,769
d√©bil:3510
de†buena†gana:6015
debutante:2798
decadencia:5003
decentar:1558,2800
decidirse:1250
dec√≠metro:1252
decir:1377
decisi√≥n:1251
decisivo:1249
declaraci√≥n:1267,2884,2885,2913
declarar:1266,2881,2882,2910
declararse†en†huelga:5355
de†confianza:1833
decorar:4174
decrecer:3583
decr√©pito:2569
de†cuando†en†cuando:1322
decudir:1253,2900
de†dia:1459,5488
dedo:1856
dedo†de†pie:4362
deducci√≥n:1306
deducir:1262
de†espaldas:1432,4545
defecto:1358
defender:4685
defensa:1256,4682
definir:1363
de†golpe:5371
deg√ºello:5145
de†hierro:1798
dejar:3260,4550
dejar†en†pos:4550
dejo:4670
delante:555
delante†de:547
delatar:1298
delegar:1281,1308
deletrear:3347
de†madera:3319
de†mala†fama:1835
demandar:4349
dem√°s:3086
demasiado:5703
de†memoria:4251
demoler:3535
demolici√≥n:3534,3536
demontar:3563
demostrable:3841,4714
dengoso:4705
de†nil√≥n:4017
de†ninguna†manera:3990
de†ning√∫n†modo:5754
dentadura†postiza:4689
dentista:1295
dentro:2456
dentro†de:1623,2457
de†nuevo:1292,4817
denuncia:1299
denunciar:360,1298,4426
deodorante:5155
de†otra†manera:397,404
departamento:3153,5101
departamento†de†fumar:2048
de†parte†de:1644,4032
de†paso:4238
dependencia:1301
depender:1302
depender†de:1303
dependienta:5869
dependiente:1300,2816
depilatorio:5140
deplorable:924,2825
deplorar:923,1414,4622
de†poca†profundidad:3591
deporte:5315
depositar:1305
dep√≥sito:1304
dep√≥sito†de†gasolina:945,2624
de†prisa:4777
de†prop√≥sito:2434
derecho:4595,4767,4847
derechos†de†Aduana:3332
derechos†de†consumo:335
de†repente:5371
derivaci√≥n:1310
derivar:1311
derivar†del†rumbo:1444
derramar:5892
derretir:1759
derretirse:1760
derribar:3535
derribos:4998
derrota:3637
derruirse:4286
desaconsejar:3533
desacostumbrar:1279
desag√ºe:1272,1441
desanimado:3010
desaprender:3547
desaprobaci√≥n:3471
desaprobar:3469,3542
desarrollar:1395,1541,2741,2745
desatinar:4256
desayuno:3698
descalzo:4070,4071
descansar:4942,5082
descanso:4186,4943
descargar:1307,1615,1581,1954,3440
descendencia:1335,4171
descender:1312,1334,3618
descendiente:4548
descolgar:1952
desconcharse:1316
desconocido:3985
descort√©s:3442
describir:4626
descripci√≥n:4627
descubrimiento:3538
descubrir:3537
descuento:4752
descuidado:3951,5125
descuidar:1706,3977
desde:1240,1519
desear:1344,1346
desechos:1255,4880,4997
de†segunda†mano:1078
desembarcadero:378,3939,5839
desembocadura:1107,1632
desempe√±ar:4126
desenfrenado:5126
desentenderse†de:2341
deseo:799,1347
deserci√≥n:3506
desertar:3505
desfavorable:3498
desfiladero:3839
desgastarse:1612
desgracia:332
desgraciadamente:3476,3500
deshacerse:1280,5606
deshielo:1257
deshonesto:3527
desierto:1343
designar:2377,3842
desigual:3488,3491,3518
desinfectante:1315
desinteresado:3999
desistir†de:4903
deslumbar:3398
desmayado:5146
desmayarse:5468
desmayo:5471
desmejorarse:3582
desmoronarse:4286
desnatar:5147
desnudo:4068
de†sopet√≥n:5371
despachar:1539,1853,1955,5132
despacho:1243
despacho†de†paquetes:4204
despedida:131
despedir:1955,3487,5809
despedirse:130
despe√±adero:102
despojar:4623
despreciar:3493
desprecio:3494
desprendimiento†de†tierras:2181,5568
despu√©s:4542,4544,4558
despuntar:3450
destajar:2975
destajista:2935,2976
destajo:2977,4604
deste√±ido:5127
deste√±irse:1280,5606
desterrado:1574,1605
destierro:1575,4680
destinatario:4912
destino:1317
destituir:1325
destornillador:631
destreza:3295
destruir:1326
desv√°n:5378
desviar:1942
desviarse:1268,1339,1887
desv√≠o:1340
detalle:1319
detective:1320
detenci√≥n:652,655
detener:653
detenido:654
deterioraci√≥n:3478,4748
deteriorar:1356
deterioro:1358
determinar:1323
detestar:109
de†todos†los†d√≠as:318
detr√°s:2521,3462
detr√°s†de:3455
detrimento:3624
detrito:1255,4880,4997
deuda:770
deudo:4237
devaluarse:1329
devanar:3474,3638
de†veras:5897
devolver:4813,4869
d√≠a:5493
diabetes:1348
d√≠a†de†fiesta:1815
d√≠a†del†Corpus:5026
diamante:1350
di√°metro:1351
diapositiva:1353
diariamente:319
diario:318
diarrea:1354
dibujar:1313
diccionario:6021
diciembre:1247
dicho:2858
dieciocho:1271
diestro:3294
dieta:1355
dietario:244
diez:1261
diez†y†nueve:1270
diez†y†ocho:1271
diez†y†seis:1274
diez†y†siete:1273
diferencia:1361
diferente:1359
diferir:1360
dificil:3495
dificultar:3497
difundir:5132
digesti√≥n:1364
digresar:1321
dimensi√≥n:1369
dimitir:1289,1533
Dinamarca:1230,1235,1237
dinamarqu√©s:1225,1236
dinamo:1370
dinero:3827
dinero†del†embase:2069
Dios:1371
diputado:1282,1309
diputar:1281,1308
direcci√≥n:153,1375
directamente:5159
director:1376
directorio:151
dirigir:152,2870
dirigir†la†palabra†a:432
dirigirse:2480
dirigirse†a:432
disco:2153
discoteca:1382
discoteka:1381
discreto:1383
discriminaci√≥n:1384
disculpa:1538,5150
disculparse:5149
disenter√≠a:1378
disferente:1359
disfrutar:765
disminuir:3539,3583
disp√©nseme:4235
disponerse:4588
disponerse†a:4597,4598
disponible:1385
disposici√≥n:5509,5477
disputar:3200
distancia:1386
distinguir:1387
distinto:1359,3602
distracci√≥n:1388,1394
distraer:1389
distra√≠do:1393
distribuir:1391
distrito:1392
divergente:1359
diversi√≥n:501
divertido:497
divertimento:501
divertir:499
divertirse:500
dividir:1399
divorcio:1532
divulgar:4723,5090
doblar:1748,1899,3170
doble:1466
doce:1263
doctor:3166
documentaci√≥n:1403
documental:1404
documento:1405
d√≥lar:1410
doler:1411
dolerse†por:2824
dolor:1412
dolor†de†muelas:1294
dom√©stica:3696
domesticado:3613
domicilio:1416,3364
dominar:5423
d√≥mine:4272
dominga†de†Ramos:4211,4212
domingo:1368
donde:2719,2720
dorado:4172,4179
dormir:1428
dormirse:1520
dormitorio:1424
dos:1450
dosis:1437
dos†veces:1457
dotado:3930,5506,5508,5510
dotar:1436
draga:1439
dragar:1438
droguer√≠a:1445,1446
dromedario:1447
ducha:1453
ducharse:1452
duda:2262,2264
dudar:1454
due√±o:1714,3695,4677,4678
due√±o†de†s√≠†mismo:5220
dulce:1406,2001
duna:1464
duraci√≥n:1219
durar:1217
duro:1473,3278,3560,4904,5549
dyschatell:1396
ebrio:1487
econ√≥mico:1530,593
Ecuador:1562
ecuatorial:1563
echar:217
echar†a†perder:3479
echar†la†siesta:1426
edad:46
edad†media:3759
edec√°n:135
edificar:1688,1923,2936
edificio:2933
edificio†anexo:517
editor:1586
efectos†de†viaje:6003
eficaz:1504
efigie:3825,5446
egipcia:1508
egipc√≠aca:1508
egipc√≠aco:1507,1510
egipcio:1507,1510
Egipto:1509,1511
ego√≠sta:1513,1514
eje:351
ejemplo:1571
ejercicio:1573
ej√©rcito:673,3783
el:3209
√©l:3306
el√°stico:1582
el†d√≠a†de†Todos†los†Santos:5495
elecci√≥n:1590
electricidad:1593
el√©ctrico:1591
elefante:1587
elegante:1588,267
elegir:1589
elevaci√≥n:451
El†Salvador:1608
ella:254
ellas:2348
ellos:2348
embajada:473,474
embajador:475,5134
embalsamar:847,1628
embarcaci√≥n:291
embarcarse:1625
embargar:2892
embargo:2893,5115
embelesar:59
embotado:3449,4094
embragar:3154
embrague:3155
embriagar:1489
embriaguez:1488
embudo:2050
embuste:5711
embustero:5708
emigrante:1599
emigrar:1600
emigrarse:1600
emoci√≥n:1622,3018
empacar:1656
empalmar:3148
empalme:3149
empezar:2800,2801
empleado:1462,2816,4109
emplear:609
empleo:4547
emprender:1651,1666
empresa:2384
empujar:4721
en:1623,5433
en†alta†voz:3218
enamorarse†de:1627
encadenaci√≥n:5222
encadenamiento:5222
encajar:4340
encaje:4736
encamado:3350
encantador:58
encantar:419,59
encanto:60
encarecer:4837,4838
encargarse†de:1666,2812
en†casa:2235
encendedor:1739
encendedor†de†gas:2076
encender:1090,1518,1529,3402
encentar:1558
enc√≠a:1296,2120
enciclopedia:1629
encima†de:5417
encogido:5600
encontrado:5720
encontrar:4859,5717
encontrarse:5718,5719
encuadernaci√≥n:979
en†cuanto†a:2859,4609,4932
encuentro:4860
encuesta:1640
en†cuest√≥n:2858
enchufe:2949
endrino:2135,3374,5260
en†efecto:1502,5897
en†el†acto:5729
en†el†extranjero:402
en†el†fondo:3617,5444
enemigo:3453
enero:2506
en†√©sta:5594,307
en†estado:2165
en†este†punto:5615
en†favor†de:1777,1778
enfermedad:3606
enfermedad†ven√©rea:5878
enfermera:1898
enfrenar:1065
enfrente†de:2027,2967
enfriamiento:3632,3631
enfriar:3589,3588
enga√±ar:3799,5709,5710
enga√±o:5711
enga√±oso:1680,5707
engrasar:3376
enjugar:5102,5937
enlace:2803,3149
en†letra†bastardilla:3176
enmohecerse:275
ennegrecer:4012
en†ninguna†parte:3989
en†orden:2912
enorme:1654
en†otra†parte:403
en†parte:4257
en†pos:2521,3462
en†primer†lugar:5772
en†principio:4614
en†pro†de:1777,1778
en†provencho†de:4645
en†realidad:5897
enrollar:1676
ensalada:5034
ensalzar:4837,4838
ensanchar:4446
ensangrentado:5059,5060
en†seguida:5159,5729
ense√±ar:2377,2426,3293,3842
en†su†mayor†parte:2156,172
enteblar:2800
entender:2838
enteramente:5753
entero:5752
enterramiento:1663,1665
enterrar:1662,1664,5418
entierro:1663,1665
en†todas†partes:261,313
en†todos†conceptos:262,315
entonaci√≥n:1524
entonamiento:1524
entonar:1523
entonces:5591,5614
en†torno†de:297
entrada:1636,1638
entrante:1710,4662,5118,5884
entrar:1637,1672
entrar†en†contacto†con:2950
entrar†en†cuenta:1697
entre:2438
entrecortado:4970
entrega:3358,5667
entregar:1649,3357,4265,5666
entretener:499
entristecer:234,3466
entusiasmar:1668
en†un†principio:1642,2799
en†vano:5829
envejecer:2570
envenenar:5876
enviar:1539,1955,5132
envidia:1675
envidiar:1674
envidioso:1673
envolver:1656
equipaje:4200
equipajes:4200
equipo:2056
equis:2344
equivocaci√≥n:1681
equivocarse:1679
error:1681
escala:764
escalar:5438
Escalda:5234
escalera:763
escalera†mec√°nica:5006,762
escama:5257
escand√°lo:2376,5229
escandaloso:2375,5228
Escandinavia:5230,5231
esca√±o:872
escaparate:3844
escape:1598
escarcha:2124
escarola:1630
escarpado:3097
esclusa:2759
escoc√©s:5242,5245
Escocia:5243,5244,5246
escoger:1589
escombro:5241
escopeta:2055
escribir:5250
escribir†a†m√°quina:5500
escrupuloso:5253
escuchar:67
escuela:3291
escultor:5254
escupir:3036,5318
escurreplatos:1258
es†decir:5611
esforzarse†por:2753,4297
eslavo:5258,5259
eso:5609
espacio:5289
espalda:1434
espantar:1959
espanto:5599
Espa√±a:2280,2282
espa√±ol:2277,2278,2281
espa√±ola:2279
esparadrapo:4414
esp√°rrago:707
especia:5301
especial:5294
especialista:5295
especie:5296
especular†a†la†baja:902
espejo:5297
esperanto:1685
esperanza:1687
esperar:565,732,1686,305
espiga:5302
espina:1828
espinaca:5304
espina†dorsal:5305
espolear:2423,5316
esponja:5312
esposa:1500
esposo:1501
espuma:5
espuma†de†ba√±o:850
esputo:3882
esqueleto:4180,5235
esqu√≠:5240
esquiador:5238
esquiar:5239
esquimal:1684
esquina:528
esta:5610,308
establecimiento†de†ba√±os:861
establo:5320
estaci√≥n:5187,5319
estaci√≥n†balnearia:861,880
estaci√≥n†de†servicio:944
estado:726
Estados†Unidos:5801
estafa:1979,4608,5714
estafar:4607,5713
esta†ma√±ana:2287
estanco:1174
estandarte:5323
estanque:3234
esta√±o:5324
estar:1690,1691,5718
estar†...ando:1694
estar†de†acuerdo†con:2911
estar†de†pie:5325
estar†sentado:5193
estar†tendido:3102
esta†tarde:2288
estatua:5330
este:4168
estilogr√°fica:1928
estima:1701,75
estimaci√≥n:1701,5502,75
estimar:1699,5503
estimular:5337
estipular:2866
estofado:5363
estofado†de†carne†h√∫ngaro:2186
est√≥mago:5342
Estonia:1709,1712
estorbar:3490,3525
estornudar:5577
Estrasburgo:5346
estrecho:3546,3636,3679
Estrecho†de†Gibraltar:259
Estrecho†de†Magallanes:3420
estrella:5331
estribaci√≥n:1886
estribo:4361
estrofa:5358
estropeado:1357
estuche:5756
estudiante:5360
estudiar:3292,5361
estudio:5362,5768
estufa:1951,5343
es†una†l√°stima:925,1413
etimolog√≠a:1718
Etna:1719
euro:1475
Europa:1479,1480,1481,1482
europeo:1476,1477
evidente:2740
evidentemente:1721
evitar:1723
exacci√≥n:1585
exacto:1565
exagerar:5705
examen:1569
examinar:1567,4624
examinarse:1568,1769
excelente:1026,1617
excepto:1683
excluir:1535
excursi√≥n:1537
excursi√≥n†en†barco:1006
excursi√≥n†en†bicicleta:960
excusado:3959
exhortaci√≥n:145
exhortar:144
exigir:4559
existencia:1578
existente:1576
existir:1577
expedir:1539,1955
experiencia:5298
experto:1572,3294
expiraci√≥n:1860
expirar:1556,1859
explicaci√≥n:1542,2742
explicar:1541,2741
explotar:1543
exposici√≥n:1544
extenderse:1717
exterior:1547
externo:1547
extorsi√≥n:1585
extra:1552
extracto:1553,2401
extranjero:400,401,1550,1551
extraviarse:1342
extremamente:1555,4418
Extremo†Oriente:1554,3593
f√°brica:1727,1729
fabricaci√≥n:1726,1762,1763
fabricar:1728,1766
f√°cil:1730
f√°cilmente:1731
fais√°n:1782
falaz:1680,5707
falda:2549
falta:3659
faltar:3658
familia:1755
familiar:1754,4237,5128
famoso:1751,1756,2138,4862
faradio:1762,1764
fardo:4203
farmac√©utico:619
farmacia:620
faro:3399,4819
farol:3250
farsante:230
fatal:1775
fatigar:3228
favor:1781
favorable:1776
favorecer:1779
faz:5991
febrero:1785
f√©cula:5579
f√©cula†de†patata:5579
fecha:1238
federal:1786
felicitar:2162
feminino:2366
f√©mur:1791
fender:1792
fenol:2661
fenomenal:1797
feo:3472,5749
feria†anual:1918
f√©rtil:1787
fiambres:5938
fidedigno:3043,3045
fideos:5900
fideos†de†chocolate:585
fiebre:1784
fiel:1831
fiero:5286
fiesta:1813
Fiesta†de†los†Tabern√°culos:1814,5554
figurado:1839,3746
figurarse:2352
fijar:1844,2141
fijo:1843,1874
fila:4773
filete:5656
filete†de†buey:1046
filtro:1851
fin:1145,1870
final:1870
finalmente:1855
finca:966
fin√©s:1863,1864,1868
finesa:1865
fingir:4593,23
finland√©s:1863,1864,1868
finlandesa:1865
Finlandia:1866,1867,1869
fino:1283,1737,3484
firma:1875,1876,5375
firmar:5374
f√≠sica:1877
fisonom√≠a:5991
flamenco:1881,1883
flan:3050
Flandes:1882,1884
flauta:1917
flecha:5023
flema:3882
fletar:64
flojo:3614
flor:1905
florecer:1904
Florencia:1902,1903
florin:2187
foca:1921
folleto:1077,1747
fondear:535
fondo:1924,3464
foquito†de†magnesio:2041
formulario:1284,1949
forta†leza:1962
forzar:1338
forrar:5526
forro:5369,5525
f√≥sforo:452
foto:1974,1976
foto†de†pasaporte:4268
fotograf√≠a:1974,1976
fotogr√°fico:1975
fot√≥grafo:1973,1978
frambuesa:1992
franc√©s:1995,1996,1999
francesa:1997
Francia:1998,2000
franco:2003
franela:1885
franqueo:236
frase:2008
fregadero:3113
fregar:3273
freir:2015
freno:1067
freno†de†emergencia:375
freno†de†mano:3650
frente:2037
fresa:1988
fresco:2009,3628
fresno:1991
fr√≠o:3625,3626,3627
friolera:816
Frisia:2013,2023,2025
frisio:2011,2014,2021,2024
fris√≥n:2011,2014,2021,2024
frisona:2012,2022
frito:2016
frontera:3333
front√≥n:1773,2028
frotar:2033
fruta:2036
frutal:2035
fuego:1740
fuego†de†campamento:2600
fuente:1926,1927,4296
fuera:1549
fuera†de:1546
fuerte:1956,1957,5271,5299
fuerza:1961
fuerza†de†caballos:220,224
fuga:3324
fulminante:359
fumar:2047
funci√≥n:4110
funcionar:2052
funcionario:4109
funda†de†almohada:3183
fundar:920,1923
furg√≥n:4207
fusilar:3862
futuro:2058
gafas:4125
gafas†oscuras:5415
Gales:2729,2730
Galicia:2062,2063
gallego:2064
galleta:989
gallina:2768
gallo:5971
g√°mba:5037
ganado:1101
ganancia:337,339
ganar:2060
gancho:2291
ganso:543
Gante:2099
garaje:89,2068
garant√≠a:2070
garganta:2146
garra:5759
garrafa:2658
gas:2078
gasa†esterilizada:856
gas†butano:1131
gaseosa†de†lim√≥n:1208
gas†natural:5572
gasoil:1400
gasolina:943
gasolina†super:5419
gastado:1613
gastar:1609
gastos:3026
gata:2691
gato:2692,3067
gaviota:3757
gemelo:3666
gemelos:1460,181
gemir:182
general:187
generalmente:188
G√©nova:195
gente:2297
geograf√≠a:2103,2106
ge√≥grafo:2105,2107
gerente:138,140,1372
Gerona:2117,2118
Gibraltar:260
ginebra:2545,281
girar:5744,295
giro†postal:4474
globo†terr√°queo:5574
gobernar:4821
gobierno:4824
godo:2147,2149
Golfo†de†Vizcaya:984
golondrina:2276
golpe:916
golpear:913
goma:2552,5247
goma†el√°stica:1582
gordo:2158
gorra†de†ba√±o:852
gorri√≥n:4264
gorro:2680,50
gorro†impermeable:4464,4462
gota:696,2192,4482
gotas†para†los†ojos:2777
g√≥tico:2148
grabado:974
gracia:60
gracias:1233,1234
gracioso:225
grado:2150
gram:2152
gram√°tica:2151
Gran†Breta√±a:1074,1076
grande:2154
granero:1112
granito:2157
granizo:2204
granja:966,302
grano†de†caf√©:2574
grasa:2160
gratitud:1231
gratuito:5156
grave:2163,3014,3621
Grecia:2169,2171
greda:3061
grieco:2170
griega:2168
griego:2167,2244
grieta:1794,3063
grifo:3041
gripe:2176
gris:2177
gritar:3066
grito:3070
Groenlandia:2172,2178
grosella:2179,4910,4993
grosero:3442
gr√∫a:656
grueso:1365,2158
grupo:676,677,2183
guada√±a:1745
guante:2067
guardabarros:3028
guardapolvos:4358
guardar:558,2918,4685,300
guardarropa:5910
guardav√≠a:890
guardia:2071,2074,4488,4490
guardia†de†aparcamiento:4246
guardiamarina:3677,3771
Guatemala:2193,2194
G√ºeldres:2093,2094,2095
Guernica:2116
guerra:3784
gu√≠a:2195,2197,2198,257
gu√≠a†de†camping:2603
gu√≠a†de†tel√©fono:5535
gu√≠a†ferroviaria:1808
guiar:2196
Guinea†Ecuatorial:1564
guisante:2184,4397,5895
gusano:5901
gustar:4399,76
gusto:2190
haba:1725
haba†de†soja:5264
haber:3047
h√°bil:1572,2638,3294
habilidad:2639
habitaci√≥n:31
habitaci√≥n†para†dos:1458,1471
habitado:1648
habitante:1647,3362
habitar:3363
habituarse:3185,3184
hablar:4255
hace†...:548
hace†poco:778
hacer:1766,4432
hacer†dimisi√≥n:1533
hacer†falta:1695
hacer†incribir:1658
hacer†la†manicura:3655
hacer†las†compras:1136,1767
hacerse:1768,2330
hacer†seguir:4556
hacer†uso†de:5806
hacia†atr√°s:3463
hacha:2205
halc√≥n:1750
hallar:4859,5717
hallarse:5718,5719
hambre:1757,3608
harina:819,1772
hasta†la†vista:306
hasta†luego:306
hasta†que:304
Havana:2224
hay:1689
haya:1733
haz†el†favor:1035
haz†favor:1035
hebilla:1117
hebraico:2232,2233
hebreo:2232,2233,2488
hectolitro:2242
hecho:1743
hecho†a†mano:3652
helada:2030,2096
helic√≥ptero:2246
hemorroides:2254
hendedura:1794,3063
henderse:1793,3064
hendidura:4790
heno:1920
henrio:2255
hepatitis:2346
heredar:2261
herida:6028
herido:6027
herir:6026
hermana:2006
hermano:2007
hermanos:2092
hermoso:930
hervir:1010
herzio:2260
herramienta:2349
herramientas:2347
hiedra:2234
hielo:2123
hiena:2266
hierba:2173,2258,2259
hierro:1807
h√≠gado:2257
higo:1837
higuera:1836,1838
hija:1846
hijo:1850
hilo:1732
himno†nacional:3909
hinchable:4468
hind√∫:2273
hipop√≥tamo:2275
hirviendo:1009
historia:2284
historia†en†im√°genes:976
historial:5989
hist√≥rico:2283
hoja:1284,1922,1949
hoja†de†afeitar:4795
hojalata:3231
Holanda:2294
Holanda†septentrional:4040
holand√©s:2292,2293,3962,3965
holgaz√°n:3485,4366
hombre:2296,5974
hombre†de†ciencia:5087
hombre†de†negocios:231
hombre†pol√≠tico:4495
hombro:772
homenaje:1832,2300,4871
Honduras:2298
hongo:35
honor:2300
honorable:1700
honrado:2299,5977
hora:2311
hora†de†consulta:2941
horario:2304,2312
horas†de†visita:5992
horca:4301
horizonte:2306
hormiga:1948
hormig√≥n:954
hornada:817
horquilla:2219
horrible:110,3444,3473,5585
horror:111,5586
horroroso:110,3473,5585
hospital:2313,3603,3607
hospitalidad:2081
hotel:2314
hoy:2286
hoy†d√≠a:4083
hueco:1761,2018,2351,2696,2697,2700,2702,3611,4000,5833,274
huelga:5356
hueso:4181
hu√©sped:2085,4307
huevas:1989
huevo:4184
huevo†frito:2017
huir:2038
humear:2047
humedo:2316,3610
humillante:2317
humor:2318
h√∫ngara:2322
h√∫ngaro:2321,2325
Hungr√≠a:2323,2324,2326
hurtar:4610
ib√©rico:2331
idea:2336,2857,4316
ideal:2333
idem:5047
identificaci√≥n:3282
identificar:2335
idolatr√≠a:2337,2339
√≠dolo:2338
iglesia:4570
ignici√≥n:5290
igual:1505
igualdad:1506
iguana:2342
iluminaci√≥n:3401
imagen:974
im√°n:3422
imitaci√≥n:2353
imitar:2354
impar:3996
impedimento:3489,3524
impedir:3490,3525
imperdible:1830,5130
imperfecto:2355
imperio:2357
impermeable:4467
implorar:1607
imponer:2360,4193
importancia:2164
importante:2163
importar:2166,5405
importe:5407
imposible:3969
impresi√≥n:5317
imprimir:4589
impuesto:2362
incendio:1086,2368
incitar:2423,4440,4452,5337
inclemente:5186
inclinado:4091
inclu√≠do:2408
incomodar:191
inconveniente:3496
incre√≠ble:3986
incremento:3060
incrustaci√≥n:414
indeciso:5131,42
indemnizar:2827
India:2270,2272
indicaci√≥n:2374,2378
indicadora†de†direcci√≥n:296
indicar:2377,3842
indicio:2374,2378
indico:2269
ind√≠gena:1643,2371
indigencia:3805,5142
indigente:3600,5141
indio:2269,2271,2372
indio†americano:2373
indispuesta:3604
individual:5780
individuo:2380
indole:2660
Indonesia:2382
indon√©sico:2381
indonesio:2381
indulgencia:2383
infamar:2595
infarto†cardiaco:3002
infecci√≥n:2394
infecci√≥n†de†oido:4163,4183
infectar:2392
infeliz:3499
inferior:3615
inficionar:2392,2948
infiernillo:4612
infiernillo†de†alcohol:411
inflamaci√≥n:1092,2396
inflamado:1091,2395
inflar:784
influir†en:2397
informaci√≥n:2400
informar:2399,2847,5090
ingeniero:2367
ingenuo:5152
Inglaterra:522,524,525
ingl√©s:519,520,523
inglesa:521
ingrato:3961
ingrediente:2402
iniciador:4383
inicial:2797
injuria:2433,4102
injuriar:2432,3810
injusto:3531
inmediatamente:5157,5729
inm√≥vil:5153
innato:1291,3146
innovador:4382
inocente:5148
inpulsar:2423
inquieto:3541,3620
inscribir:1650,1657,4825
insecto:2411
insectos†da√±inos:1842
insistencia:2417,2419
insistir:2418
insolaci√≥n:5410
insolente:3442
inspector:2981
instancia:2417,2419
instar:2418
instigaci√≥n:2404
instigador:2369
instigar:2370,2403,2561
instinto:2364,2425,3933
instruir:2426
instrumento:2349
insuficiente:4003
insultar:3810,4101
insulto:2433
intacto:4001
inteligencia:2840,2841
inteligible:2837
intenci√≥n:2436
intentar:4694
inter√©s:2443,2445
interesado:2441,4646
interesante:2440,2444
interesar:2442
interior:2453,2455
interlocal:2461
interna:2453
interprete:2458
interrumpir:2460
interruptor:29
intestinos:2462,2463
intransitable:4004
√≠ntransitivo:4006
in√∫til:4005
inv√°lido:2465,2466
inventar:1606,2468
invierno:5959
invitar:2473
invocar:439,459
inyecci√≥n:2405,2406
ir:2480
ir†a†buscar†a:3151,5881
ir†en†autostop:4353
Irlanda:2483
irland√©s:2481,2482
ir†por:2485
irse:2480
irregular:103,541,3993,3994
isla:2431
Isla†de†los†Estados:724
Islandia:2486
Islas†Baleares:829
Islas†Canarias:2620,2619
islas†Filipinas:1847
Islas†Pityusas:4395
israel√≠:2487,2501
israelita:2488
Italia:2492,2494
italiana:2491
italiano:2489,2490,2493
IVA:383
jabal√≠:622
jab√≥n†de†afeitar:4796
jacinto:2265
jadeante:5161
jam√°s:3988
jam√≥n:278
Jap√≥n:2510,2511,2513
japon√©s:2507,2508,2512
japonesa:2509
jaqueca:2253,3777
jarabe†contra†la†tos:2972,5751
jardinera:3383
jardinero:56
jard√≠n†zool√≥gico:6038
jarra:3089
jarro:4562,5756
Java:2520
javan√©s:2517,2519
javanesa:2518
jefe:1714,5426,170,171
jengibre:6033
jerez:201
jersey:5690,216
Jesucristo:2525
jirafa:294
joven:2542,2548
joya:2098,2551
joyero:2097,2550
jubilado:4305
jud√≠a:1783
jud√≠a†blanca:992
jud√≠a†verde:1783
jud√≠o:2488
juego:3384
juego†de†ajedrez:26
juego†de†damas:1223
jueves:3
juez:2533
jugar:3377,3378
jugar†al†ajedrez:25
jugar†a†las†damas:1222
jugo:5400
jugo†de†grosellas:948,4911
jugo†de†manzana:4506
juguete:3381
juguetes:3380
juicio:2534
julio:2541,771
junco:2626
junio:2544
junta†de†cilindro:756
juntamente:3137,5050
juntar:3141
juntarse:3139,5774
juramentar:775
jurar:995,774
justamente:1566,4575
justo:781
juventud:2543
juzgado:2532,5685
juzgar:2531,4611
kilo:2726
kil√≥metro:2727
la:3209
labio:3341
laborioso:3221
labrador:2937
laca†para†las†u√±as:5762
lacre†para†el†pelo:2216
lado:1890
lado†del†sol:5409
lado†inferior:3616
ladrar:1517
ladrillo:1070
ladr√≥n:728
lago:3235
Lago†de†Poopo:4512
lago†Lem√°n:190
l√°grima:3258
La†Haya:2203
lamer:3285
l√°mina:4417
l√°mpara:3247
lanchamotora:3871
langosta:4138
lanzar:217
La†Paz:3251
l√°piz:3038
Laponia:3252,3253
largo:3369
largura:3370,3371
las:3209
lastre:827
lata:1803,3232
lat√≠n:3264
latino:3263
lat√≥n:1894,3266
Latvia:3267,3269
laurel:3216
lava:3233
lavadero:3296
lavaplatos:4526
lavar:3271,3273,3297
lavar†en†seco:5835
lavarse:3272,3298
lazo:3318,3323
lecci√≥n:3277
leche:3241
leche†√°cida:1132
lecher√≠a:3238,3239
lechero:3240,3243
lecho:3351
lech√≥n:4523
lechuga:3242
leer:3281
leg√∫a:3712
legumbres†sin†cocer:3093
lejan√≠a:3595
lejano:3592
lejos:1929,3594
lencer√≠a:5618
lengua:3249,3336
lenguado:5270
lenguaje†figurado:3747
lente:3286
lente†de†contacto:2952
lenteja:3287
lento:3597
le√±o:3321
le√≥n:3289
leona:3288
let√≥n:3268
Letonia:3267,3269
levantar:3304
levantarse:1545,5326
ley:3276
liar:3317
libertino:5126
libra:2054,4417
libre:3307
librer√≠a:3311,3313
libr√©ria:3310
librero:3314
libritode†memoria:4053
libro:3309
licencia†de†camping:2607
licor:3327
l√≠der†de†viaje:6000,6001
liebre:3290
liebre†macho:5973
Lieja:3315
ligar:3317
ligero:3275,3574
liguero:2059
lila:5223
lima:1736
lima†para†u√±as:5761
limitado:3331
limitar:3330
lim√≥n:1209
limosna:423
limpia†parabrisas:2126
limpiar:2032,4500,4743,5937
limpieza:4742
limpio:4739,4741
lince:3338
lindo:4789,58
linea:3335
l√≠nea:3337
liquidaci√≥n:1965
l√≠quido:1914,3325
l√≠quido†de†frenos:1066
Lisboa:3343
lisera:6005
liso:1483,2132
lista:3344,3648,3738
lista†de†precios:4605
listo:4592
litera:3101
literna:757
litro:3354
Lituania:3352,3353
Livonia:3359,3360
lo:3209
loba:3408
lobo:3409
loci√≥n:5727
loma:3835,4923
lombarda:4990
lo†mismo:3259
lona†del†suelo:2182
londinense:3367
Londres:3368
Lorena:3372
loro:4228
los:3209
los†dos:472
Lovaina:3373
loza:1734,4561
lubrificante:2159,3375
lubrificar:3376
luces†de†ciudad:1889
lucio:1724
lucir:1072
luego:828,4544,4558
lugar:2421,2422,3870
l√∫gubre:3444
lujo:3397
lumbar:3400
luna:3407
lune†llena:4424
lunes:3406
Luxemburgo:3394,3395,3396
luxemburgu√©s:3391,3392,3393
luz:3404
luz†de†aparcamiento:4247
luz†de†Bengala:937
luz†de†cruce:4815
luz†intermitente:1879,2452
luz†posterior:3457
luz†trasera:3457
llama:1880
llamada:601,2774,3152,5532
llamar:458,2004,4033,5279,5534,6011
llamar†a†la†puerta:2005
llamar†por†tel√©fono:5534
llamarse:4034
llano:1484,4415
llanta:4762
llanura:1484
llave:430,627
llave†de†contacto:5291
llave†inglesa:5764
llegada:456
llegar:455,4265
llenar:2831,4429
lleno:4423
llevar:437,3147,4528,5439
llorar:4456
llover:4463
lluvia:4465
macarr√≥n:3432
macarrones:3431
maciso:3691
madera:3321
madre:1907,4280
Madrid:3419
madrile√±a:3417
madrile√±o:3416,3418
maduro:3704
maestra:2427
maestro:2428
magi:3413
magnet√≥fono:3423
magn√≠fico:930,1071
Mahoma:3424
maicena:3425
ma√≠z:3426
majo:931
Malabo:3441
mala†costumbre:416
mala†suerte:3477
malayo:3445,3446
malentendido:3798
maleta:2765,5820
maleta†de†mano:5820
Malinas:3706
malo:1678,3475
mal†olor:1817,3481
mal†reputado:1835
Mallorca:3430
manceb√≠a:1036
mancha:3438
mandar:1373,5339
mandarina:3651
mandato:2792
mand√≠bula:3439
mando:2792
manga:3654
manido:3512
mano:3660
manso:3613
manta:3349,4420
mantecado†helado:3051
mantel:5485
mantequilla:1133,3797
manual:2826
manzana:4505
manzano:4502,4508
ma√±ana:3699,3854
ma√±ana†pasado:4552
ma√±ana†por†la†ma√±ana:3855
ma√±ana†por†la†tarde:3856
mapa:2104,3667
m√°quina:3412
m√°quina†de†afeitar:4791
m√°quina†de†escribir:5251
maquinar:2403,2561
mar:3682
mar†B√°ltico:845
Mar†Cantabrico:984
Mar†Cant√°brico:2077
marcar:1380
mar†del†Norte:4037
marea:5497
mareado:2654
mareado†en†avi√≥n:206
marfil:1490
margarina:3674
Maria:3675
marido:1501
marina:3671
marinero:3676
mariposa:4230
m√°rmol:3681
martes:3673
martes†de†carnestolendas:557
martillo:3687
marzo:3688
mar†Rojo:4992
marr√≥n:1095
marroqu√≠:3683,3685
marroqu√≠a:3684
marroqu√≠n:3683,3685
marroqu√≠na:3684
Marruecos:3686
m√°s:4435
mas:5096
masa:3693,4271
m√°s†adelante:4544
masaje:3690
masajear:3689
m√°s†bien:4453,4576
masculino:3692,5976
masticar:3411
m√°stil:3694
m√°s†y†m√°s:4445
matafuego:1702
matafuego†de†espuema:4
matar:1104,3858
materia:3701
material:3700
matorral:3702
matr√≠cula:4079
matrimonio:1491,1497,2089
m√°ximo:3433
m√°ximum:3436
mayo:3428
mayonesa:3429
mayor√≠a:4451
mear:4393,5791
mec√°nico:3713,3705,581
mecanismo†de†direcci√≥n:5340
mecan√≥grafa:5332
mechero:1739
media:760
media†noche:4026
mediar:2448
medicamento:3165,3708,3709
medicina:3165,3708,3709
m√©dico:3166
medida:3764
medio:1467,1470,2349,3761,4934
mediod√≠a:5492
medir:3763
Mediterr√°neo:3710,3760
medroso:3540,5598,5603
medusa:3711
mejicana:3715
mejicano:3716
M√©jico:3717
mejikano:3714
mejilla:5830
mejor:4437
mejora:4438
melindroso:4705
melocot√≥n:4332
mel√≥n:3721
mencionar:1204,3727
mendicidad:424
mendigar:426
mendigo:425,427
menesteroso:3804,5141
menguar:3583
Menorca:3730
menos:1683,3580
menos†y†menos:3585
mensaje:3744
mensajero:3743
menstruaci√≥n:3735,3819
mensualmente:314
menta:3736
mentir:3732
mentira:3733
men√∫:3648,3738
me√±ique:3522
mercado:1919,3740,5872
mercado†de†consumo:3740
merecer:3739
merluza:1512
mermelada:3680
mermelada†de†manzanas:4503,4504
mes:3820
mesa:5483
metal:3748
meter:3749
meticuloso:5253
m√©todo:3752
metro:3753,3754
M√©xico:3717,3718
mezcla:3778
mezquino:1720,3523
mezquita:3866
mi:3766
miedo:526,3540,5598,5599,5600
miedoso:3540,5598
miel:3772
miembro:3722
mi√©rcoles:3741
mil:3780
mil√≠metro:3781
mill√≥n:3782
mimar:5704
mimoso:2665
mineral:3788
m√≠nimo:3791
ministerio:3790
minor√≠a:3586
minuto:3792
miope:3793
mirada:4928
mirar:441,4624,4927
mirlo:3742
misa:3745
miserable:3600,3804
misericordia:2823
misericordioso:1780,2822
mismo:1474
mito:3800
mitolog√≠a:3801
mitra:3802
mixto:3779
mobilario:3707
mochila:1435,5629
moda:3809
moderno:3806
modesto:3807
modista:3808
modo†de†empleo:2429
modo†subjuntivo:5372
mofarse†de:3811
mohoso:272
Mois√©s:3865
mojado:3609
moler:3880
molestar:5388,191
molestia:3526,4341,193
molino:3881
momentito:3814
momento:3814
mondar†habas:5137
moneda:3826
monedas:3824
monje:3818
mono:5204,5425
mon√≥logo:3828
monopolio:3829
monstruo:2787
monta√±a:3837
montar:1637,1655
monte:3837
montura:3848
monumental:3850
morado:5960
morar:3363
morcilla:5058
morder:3852
mordisco:3853
moreno:1095
morera:3864
morir:3857
morisco:3414
moro:3414,3415
Mosa:3878
mosaico:3876
mosca:3879
Mosc√∫:3868
Mosela:3877
mosquito:3867
mostaza:3894
mostrador:5873
mostrar:3842
motel:3869
motivo:2421,2422,3870
moto:3872
motocicleta:3851
motor:3873
motor†de†arranque:5328
moverse:3874
mozo:4531
muchacha:2761
muchacho:2762
muchacho†travieso:1110,2760
mucho:3884,3885
mudar:398,38
mudar†de†parecer:40
mudo:3895
mueblaje:3707
muela:3813
muelle:4950,219
mu√©rdago:5980
muerte:3861
muerto:3859,3860
mujer:1500,5968
mulo:3883
multa:3831,4693
multar:3830,4692
multiplicar:3887,3889
multiplicarse:4450
mundo:3823
municipio:2851
mu√±eca:3662,4484,4738
m√∫sculo:3892
museo:3896
m√∫sica:3898
m√∫sico:3897
muslo:1790
muy:5678
muy†bien:5770
nabo:3917,3918
n√°car:4325
nacer:3924
nacido:3928,3925
nacimiento:3926
nacional:3908
nacionalidad:3910,725
nada:3991
nadar:3901
nadie:3992
naipe:3382
N√°poles:3919
naranja:4156
naranjo:4154,4158
narcosis:3921
nariz:3942
nata†batida:915
natural:1332
naturaleza:2660,3935,3936,3937
naturalmente:3932
naturismo:3934
n√°useas:3904,6018
navegable:292
navegar:3940,293
navegebla:3938
Navidad:3074
necesario:3956
necesidad:957,3957,3960
necesitado:3804,5141
necesitar:956
neerland√©s:3962,3965,3963
neerlandesa:3964
negar:3983
negativa:4925
negativo:3976
negocio:1667
negro:3982,4011
nene:922
nervio:4002
neum√°tico:4469,4470,4761
neutral:3952
neutro:4006,3952
nevado:3949
nevar:3948
Nicaragua:4013
niebla:3955
nieto:3998
nieve:3950
Nilo:4015,4016
nil√≥n:4018
Nimega:4019
ni†mucho†menos:5754
ninguno:3992
ni√±a:2386
ni√±o:2388
n√≠quel:4014
nivel:4021
no:3943,3944,3945
noble:4023
nobleza:4024
noci√≥n:2857,4316
noche:4027,5907
Noche†Vieja:2515,3567
no†...†del†todo:5754
No√©:4022
nogal:2535,2536
no†...†mas:3997
no†...†mas†que:4084,5268
nombramiento:1653
nombrar:1652
nombre:4036
nombre†de†pila:552
no†...†nunca:3988
nordeste:4042
normal:4043,4044
norte:4041
Norteam√©rica:4038
noruega:4046
noruego:4045,4047
nosotras:4009
nosotros:4009
nostalgia:2237,4048
notable:2921
notar:4052
notario:4049
no†tener†raz√≥n:3590
noticia:2848,5091
noticias:4056,5091
notificar:4162
no†tocar:4007
notoriedad:2853
notorio:2852
novela:4963
noviembre:4061
novio:467
nube:4066
nublado:4065,4067
nudo:4025
Nuestra†Se√±ora:4010,3230
Nueva†Gales†del†Sur:4059,4060
Nueva†York:4063
nueve:3899
nuevo:4055
nuez:4073
numeral:4077
n√∫mero:4031,4078
n√∫mero†del†cuarto:32
n√∫mero†de†tel√©fono:5536
nunca:3988
√±aj√∫:2188
√±ame:2340
√±andu:3916
√±and√∫:4805
√±a√±a:4448
√±a√±o:4449
o:1
oasis:4087
obedecer:4088
obispo:1677
objeci√≥n:2965
objecto:4090
objeto:45,1145
obligar:1338
obligatorio:1337
obra:5899
obrera:3223
obrero:3224
observar:4092,4927
obstrucci√≥n:881,892,895,4093
obtener:338,4914
obtuso:3449,4094
oca:543
ocasionar:2561,4115
occipucio:4119
Ocean√≠a:4095
oc√©ano:4096
Oc√©ano†Pac√≠fico:4188
octavo:4113
octubre:4122
oculista:4123
ocultar:2553
ocultarse:2554
oculto:2555
ocupado:4129
ocupar:4126
ocuparse†de:4127,4128
ochenta:4120
ocho:4112
ochocientos:4117
odiar:3452
odio:3454
oeste:4118,5755
ofender:4101
ofensa:2433,4102
oferta:4105,4600,4602,4674
oficial:4106,4108
oficina:4107
oficina†de†correos:4477
oficina†de†informaciones:2398
oficina†de†tel√©grafos:5539
oficio:3751,4110
oficioso:2250
ofrecer:4103,4104,4601
ofrecimiento:4105,4600,4602,4674
ohmio:4143
o√≠do:9
o√≠r:6
ojo:4124
ola:4145
oleaje:4144
oler:4098
oler†a:4099
oler†mal:1816
olivo:4137
olmo:5758
olor:681,4100
olvidado:1936
olvidar:1935
olla:4562,5756
omnipotencia:284
omnipotente:283
omnisciente:285
once:1278
ondulaci√≥n†permanente:4327
√≥pera:4149
opereta:4148
opini√≥n:4151
opio:4152
oponerse:2971,4905
oprimido:3512,5392
oprimir:4579,5373
√≥ptico:4153
oraci√≥n:4348
√≥rbita:4159
orden:5222,5248,5249
ordenador:2843,2844,2845
orden†del†d√≠a:5496
orden†por†escrito:5248,5249
oreja:4165
orgulloso:1834
origen:1335,2802,4171
original:4169,4170
originario:1332
orilla:1037
orina:5792
orinal:4029
orinar:4393,5791
oro:4177
ortiga:5796
ortograf√≠a:4178
oruga:4749
osa:5794
oscuro:3555
oso:5795
oso†blanco:994
ostra:4182
ot√≥logo:4164
oto√±o:94
otra†vez:1292,4817
otro:392
otro†lado:5665
oveja:19
paciencia:4187
Pac√≠fico:4188
padre:4281,4282,4283
padres:2108
padre†y†madre:2108
pagar:4191
pagar†a†plazos:4195
pagar†el†suplemento:3085,4192
pago:4196
pa√≠s:3248
paisaje:4292
Pa√≠ses†Bajos:3966,3967
Pa√≠s†Vasco:5852,5854
p√°jaro:982
pala:591
palabra:6022
palacio:4209
p√°lido:4208
palmera:4210
palo:907
paloma:4215
pan:4219
pana:4217
panader√≠a:818
panadero:821,4218
Panam√°:4216
pan†blanco:993
panecillo:1124
pan†integral:1059
panne:4217
pan†negro:5700
pan†rallado:4221
pantal√≥n:4225
pantal√≥n†corto:3128,4224
pantal√≥n†vaquero:4020
pantis:761
pantorrilla:5447
pa√±al:5958
pa√±o†higi√©nico:3734
pa√±uelo:5730
papel:4229
papel†de†cartas:3302
papeler√≠a:2962
papel†higi√©nico:3958
papel†para†escribir:5252
papel†pintado:3891,5517
papel†secante:5283
paquete:4205
paquete†postal:4478
par:1465,4232,4253
para:4515
parachoques:1116
parada:1328,2208
parada†del†autob√∫s:81,1128
parada†de†tranv√≠a:5654
paraguas:4466
Paraguay:4233
paralelo:4234
paraninfo:28
para†que:4522
parar:1327,2209,2210,3516
para†una†persona:5779
parche:1349
pardo:1095,2177
pardone†usted:4235
parecer:708,4150,22
parecerse:5203
pared:3890
pariente:4236,4237
parir:3922
Par√≠s:4242
parisiense:4241
p√°rpado:4213
parque:4252
parque†de†juegos:3386
parqu√≠metro:4243
parte:4261,4262,4516,4649
parte†trasera:3456
particular:232,594
partidario:128,536,4258
partido:507,4259,4260,5114
partido†de†f√∫tbol:2057
parra:5984
p√°rrafo:407
parroquiano:2747
pasa:4979,5117
pasada:549,4266
pasado:1704,1705
pasado†ma√±ana:4552
pasaporte:4270
pasaporte†de†camping:2606
pasar:3261,4265,5652
Pascua:4267
paseo:4665
pasillo:3001
paso:3839,4263,4185,5642,5644
paso†a†nivel:5648
paso†de†monta√±a:3839
pasta†de†almendras:1994
pasta†dentr√≠fica:1297
pastel:817,3118,5630
pastel†de†almendra:3774
pastel†de†h√≠gado:4275
pasteler√≠a:3119
pastelero:3120
pastilla:5484
pasto:951
pastor†protestante:4272
patada:4360
Patagonia:4274
patata:5582
patatas†fritas:5581
pat√©†de†foie†gras:542
patillas:5831
patinar:2134,5237
patinete:5256,5715
patio:3014
pato:508
patria:3923,4285
patriarca:4279
patriarcal:4278
patr√≥n:1714,171
patrono:4284
pavo:3719
paz:4189
peat√≥n:4363
pecador:4293
pecho:1100
pedal:4288
pedazo:4287
pedicuro:4290
pedido:3729
pedir:3728,4349
pedir†limosna:426
pegar:415,911,2141,2142
peinar:2793
peine:2794
pel√≠cula:1848
peligro:1227
peligroso:1226
pelo:2212
pelota:4374
pelota†de†tenis:5562
peludo:2211,2215
peluquera:2019
peluquero:2020
pelvis:4296
pendiente:4166,4629
pen√≠nsula:1468
Pen√≠nsula†Ib√©rica:2332
pensamiento:4308
pensar:4304
pensi√≥n:4306
Pentecost√©s:4309
pepino:3122,3123
peque√±o:3520
pera:4390
peral:4387,4392
perca:4324
percha:5909
perder:3619,4317
perderse:6006
perdida:4319
perdido:4318
perdiz:4320
peregrinaci√≥n:4372,4373
perejil:4352
pereza:3598
perforar:5677
perfume:4240
perfumer√≠a:4239
perifollo:1163
per√≠metro:1193,4322
peri√≥dico:2088
periodista:2086,2087,776,777
perito†de†contabilidad:2956,2979
perjudicar†a:3623
perla:4326
permiso:4329
permiso†de†permanencia:4881
permitir:4328
pero:5096
perpetrar:1766,4432
persa:4330,4334
perseguir:4331
Persia:4333,4339
persona:4338
personal:1461,4335
personalmente:2379,4337
pertenecer†a:597,1708
Per√∫:4345
peruana:4343
peruano:4342,4344
perra:2319
perro:2320,5966
perro†macho:5966
pesado:4354
pesar:4355
pescader√≠a:1819
pescador:1822,1824
pescar:1821,1823
peseta:4346
peso:4356
petate:4206
petici√≥n:4350
petr√≥leo:3094,3911
petroleo:4351
petulancia:1873,5733
petulante:1872,5732
pez:1827
pez†de†colores:4167
pez†dorado:4167
pezu√±a:2315
picadura:1175
picadura†de†insecto:2413
picante:4367,5299,5300
picar:4368
picaz√≥n:2540
pic†nic:4370
pico:927,3847,4291
pich√≥n:2783
pie:4364
piedra:755
piel:1789,2201,4295
pierna:2066,3096
piernas†torcidas†hacia†afuera:2343
pieza:1987,4262
pieza†de†recambio:4896,5943
pijama:4357
pila:4371
p√≠ldora:4375
pildora†anticonceptiva:569
pimienta:4385
pimiento:4231
pinchazo:3065
pino:4379
pintar:4312
pintor:4314
pintoresco:4394
pintoresko:4313
pintura:1765,4311
pintura†de†labios:3342,4995
pinzas:4376
pi√±a:504
piojo:4289
pipa:4384
piragua:2637
pirenaico:4388
Pirineos:4389
piscina:3900
piso:595,1715
piso†bajo:5571
pista:93
pista†de†bicicletas:965
pista†de†tenis:5560
pist√≥n:4359
placer:4401,4434
plancha:2128
planchar:2127,4580,4829
plano:1483,3667,4409
planta:3058,4406,4412
plantar:4411
plant√≠o:4410
pl√°stico:4413
plata:637
plataforma:5811
plataforma†posterior:3459
pl√°tano:854,4396
platija:4416
platillo:1183,5377
platillos:1184
platinos:2954
plato:3640,3738,4404,5542
plato†del†d√≠a:4405
playa:4402,5344
playa†nudista:4069
plaza:4403
plaza†de†toros:5479,5480
plaza†redonda:5638
pleamar:388
pleito:4427
plemear:389
plombo:4458
pluma:4459,4460
pluma†estilogr√°fica:1928
plural:3888,4461
plus:431
poblaci√≥n:3361,4514,5789
pobre:3600,3804,4565,5141
pobreza:3601
pobrezo:3805
poci√≥n:4481
poco:2475,2476,3561
poco†a†poco:2477
podadera:1057
poder:4563,4564
podrido:4747
poes√≠a:4483
polaca:4492
polaco:4486,4498
polaina:5592
polic√≠a:4491
pol√≠tica:4496
pol√≠tico:4495
polivalente:189
p√≥liza:4494
polon√©s:4486,4498
polonesa:4492
Polonia:4493,4497,4499
polvo:4501
polvo†insecticida:2410,2412
polvos:4725,4730
pollo:2767
poner:1522,1624,3103,3749
poner†en†dep√≥sito:1305
poner†pleito†a:4636
ponerse:228,5445,5912,5915
poney:4509
popa:4479,4543,4472
poquito:2476
por:1623,4471,5631
porciento:1583,4480,4635
por†consejo†de:3213
por†decirlo†as√≠:4529
por†ejemplo:1570
por†eso:4690,5589
por†favor:1035
por†fin:1855
por†fortuna:1019,1788
por†la†derecha:1276
por†la†izquierda:3483
por†la†ma√±ana:3697
por†la†noche:5904
por†la†tarde:5904
por†lo†m√°s:3435,4421
por†lo†tocante†a:2859,4609,4932
por†medio†de:4315
porque:4691,5590,51
por†qu√©:2716,2717,4657,4658
por†separado:596
por†suerte:2228
portaequipaje:4201
porta‚Äêequipajes:2356
portamonedas:3849
port√°til:4527
portero:1415,4518
portezuela:88
Portugal:4535,4537
portugu√©s:4532,4533,4536
portuguesa:4534
porvenir:1711
por†raz√≥n†de†oficio:3215
poseer:4540
posible:1485
postal:973,4473
poste:1971
postre:1314,4551
postrero:3262
potro:221
practicable:2478,5441
precavido:5213,5214
precio:4606
precio†de†entrada:1639
precipicio:102
precipitadamente:2222
preciso:4574,779
preferencia:4620
preferir:4436,4577
pregunta:1287
preguntar:1285
preguntarse:1286
prejuicio:560
premiar:4582
pr√©mio:4583
preocupar:3622
preparar:4587
prepararse:4588,4597
presa:881
pr√©sbite:2274
presencia:162
presentaci√≥n:395,4602
presentar:4103,4601
presente:4599,161
preservativo:2869
presi√≥n:4584
presi√≥n†de†aceite:4134
prestar:4707,4708
preste:5022
presumido:230
presupuesto:4603
pretensi√≥n:1495,1496,4595
pretina:6036
prever:565
prima:3187
primavera:4617
primeramente:5772
primero:5767,5772
primeros†socorros:5404,5769
primitivo:2797
primo:3188
primo†segundo:4566
princesa:4613
principal:4422,4572,163
principalmente:4573,167
pr√≠ncipe:4616,4800
principiante:2798
principiar:2801
principio:2802,2804,4615
prisa:2223,4778,4779,5783
prisi√≥n:3550,3551,4631
privar:4623
probablemente:4633,5891
probar:4694,4715,5450,5914
procedente†de:1333
proceso:4638
proceso†verbal:4693
proclamaci√≥n:4660
proclamar:4659
procurarse:338,13,2227,4698
producci√≥n:1726,1762,1763
producir:2561,4639
producto:4640
profesi√≥n:4643
profesional:4641
prof√©tico:4644
profundidad:4651
profundo:4650
programa:4652
progresivo:4653
progreso:4654
prohibici√≥n:3573
prohibici√≥n†de†adelantar:1331
prohibici√≥n†de†aparcar:4248
prohibido:3572
prohibir:3571
prohijar:146,1845
promesa:4667
prometer:4666
prometida:1825
prometido:1826
promulgar:4659
pronombre†demonstrativo:1290,3840
pronombre†personal:4336
pronombre†posesivo:4539,4541
pronombre†relativo:4931
pronto:828,4777,5157
pronunciaci√≥n:1602,1604,4668,4671
pronunciar:1603,4669
propiedad:4676
propietario:4677,4678
propina:5698
propio:4675
proponer:4673
proposici√≥n:4672,4674
prop√≥sito:4409,4656
propulsi√≥n:4679
prostituta:4681
protecci√≥n:4682
protectar:4685
protector:4683
proteger:4685
protegido:4684
protesta:4688
protestante:4686
protestar:4687
provecho:2061,4648,5805
proveniente:1332
provisionalmente:4700
provocar†un†aborto:114
pr√≥ximo:1710,4662,5118,5884
proyectar:4655
prudente:566,5213
prueba:4634,4716
Prusia:4710,4711,4713
prusiano:4709,4712
psicol√≥gico:4720
psiquiatra:4719
publicaci√≥n:4722,5091
publicar:538,4723,5090
pud√≠n:4724
pueblecito:5952
pueblo:4514,5953
pueblo†costero:626
puente:4510
puerta:4517,4519
puerta†trasera:3460
puerto:2225
puerro:4520
puesta†del†sol:5414
puesto:1112
puesto†de†Primeros†Auxilios:5403
puesto†de†socorro:2247
puesto†que:4691,5590,51
pulga:4729
pulgar:1366,4487
pulm√≥n:4728
pulsera:1049
punta:4381
puntal:5555
puntiagudo:4380
punto:4734
punto†de†contacto:2803
punto†de†partida:1260
punto†inicial:1260
pu√±o:4726
pupa:4745
pupila:4737
pupilo:4307
pur√©†de†patatas:5580
purgante:3237
Purificaci√≥n:2621
puro:4739,4740
pus:4744
puta:4746
putrefacci√≥n:3478,4748
que:2705,2738,4130
quebradura:4971
quebraja:1794,3063
quebrar:4969
quedar:4857,5227
quedarse:4882
quedarse†atr√°s:4555
queja:4427
quejarse:4425
quemado:1088
quemadura:1094
quemar:1090,1930,1931
quemarse:1087
queque:3121
querer:483,1346
querer†decir:1144,6012
querido:467,4419
queso:2026
quieto:3202
qu√≠mica:2713,185
qu√≠mico:2711,2712,183,184
quince:1265
quinto:3206,3207
quiosco:2734
quitamanchas:3437
quitar:1952
quitar†el†polvo:5158
quitar†el†polvo†a:5158
quitarse:1288,1940
quitasol:5620
quiz√°s:1486
r√°bano:4763,4764,4765
r√°bano†picante:3053
rabo†de†buey:1047
raci√≥n:4516
radiador:4755
radi√°n:4754
radio:4756,4758,4760,5311
radio†de†acci√≥n:1912,4759,5927
ralea:3191
rama:1056
rana:4774
r√°pido:4775,4783,4786
raqueta†de†tenis:5563
raramente:3570
raro:3569
rascar:2161
rastro:1079,4727
rata:4788
rat√≥n:3893
ravado:5354
raya:2213,5357
rayo:4756,4757
rayos†de†R√∂ntgen:2345
rayos†x:2345
raza:4787
razonable:329
reaccionar:4799
realce:4851
realizar:1503,4803
realizarse:4114
rebaja:4752,4816,4884
rebajado:3562
rebanada:1134
rebozado:4227
rebuznar:998,2329
recado:3744
recalar:1871
recelo:3508,5460
recelocaz:5460
receloso:3503,3507,5458
receta:4809
recibir:4914
recibo:3208,4913
recientemente:2010
recipiente†de†agua:901
recitar:4810
recoger:2773,4585
recoger†la†mesa:1938
recogida:3578
recojida†de†cartas:3579
recomendable:4839
recomendaci√≥n:4841
recomender:4837
recompensa:4843
recompensar:4842
reconocer:4844
r√©cord:4845
recorrer:5643
recreaci√≥n:498
recuerdo:3723,3724,3725,4854
rechazar:1953,3447,3448,4924
red:4888
redecilla:2220
Redentor:1580,4811,5085
redicho:2189,5523
redondear:4975
redondel:651
redondo:4973
reducci√≥n:4752
reducir†las†luces:4814
reflexi√≥n:2451
reflexionar:4621
reflujo:4820
refrenar:4821
refresco:3629
refrigerado:3630
refugio:809,3836
regador†del†parabrisas:2125
regaliza:2133
regalo:1420,1419
regar:368,5457
regi√≥n:4822
registrar:1567,2980,4825
registro:4828
regla:4833
reglamento:4831
rehusar:3447,4924
reina:4801
reino:4802
re√≠r:4919
re√≠rse†de:3811
reja:892
rejilla:4202
relaci√≥n:2459,4933
rel√°mpago:2043
relampaguear:2042
relevar:544
relevo:546
religi√≥n:4852
reloj:2307,2309
reloj†de†aparcamiento:4244
reloj†de†pulsera:1050
relojero:2308
rellenar:4430
relleno:2832,4431
remar:4855
remendar:1900
remitente:1540,5133
remo:4856
remolacha:953
remolcar:5681
remolque:2608,4560,5007
renegado:3504
renunciar†a:4903
re√±ir:3200
reparaci√≥n:4939
reparador:4938
reparador†de†bicicletas:961
reparar:4937
reparo:3078,3543,4944
repartidor:436,1390
repeler:1953,301
repetir:4812,4940
reponerse:4850,4892
reprender:3542,4945
representante:246
representante†exclusivo:5266
representar:4864
reprimir:1069,4821
reprobable:3470
reprobaci√≥n:3471
reprobar:3469,3542,4945
reproducci√≥n:974,1841
reproducir:1840,4601
rep√∫blica:4878
repuesto†de†gas:2080
repugnancia:573,3905
repulsar:4808
requerir:144
resabio:416
reserva:4895
reservado:4900
reservar:561,4898,4899
resfriado:3634,3635,3941
resfriarse:3633
residencia:4823
resignaci√≥n:4902
resistir:4905
resolver:1250,5272
respaldo:610
respectar:1699
respecto†de:2859,4609,4932
respetable:1700
respetar:4870
respiraci√≥n:5306,5308
respirar:1610,5307
responder:4875
responder†a:4876
responsabilidad:4874
responsable:4872,4873
respuesta:4877
resquebrajarse:1793,3064
restar:4882
restaurante:4883
resultado:4907
resultar:1722,3843
resumen:4885
retaguardia:663,4549
retener:4886
retirarse:1960,4887
retiro:2500
retraso:3515,4661
retratar:1840,4601
retrato:974,1841
retrete:3959
retroceder:4546
retroceso:4830
retr√≥grado:4889
retrovisor:4890
reumatismo:4804
reuni√≥n:3140
reunir:3141,5775
reunirse:393
reunirse†a:394
revelar:4953
reverso:1433
rev√©s:1433,3456,3458
revisar:1567,2980,4893
revisor:2873,2874
revista:4323,4894
rey:4806
rezagado:4553
rezar:4571
rico:1029
ridiculizar:4921
rid√≠culo:4920
riesgo:4949
rigido:4929
Rin:4835
rinceronte:4936
ri√±√≥n:4861
r√≠o:4955
r√≠o†Amazonas:469,471
riqueza:4908
risa:4916
ritmo:4951
robar:4610,727
roble:3201
robo:729
roca:4922,4960
roc√≠o:4980
rocoso:4959
roda†ballao:4965
rodar:5008
rodeo:3599
rodilla:2102
rojo:4988,4989
Roma:4968
rom√°nico:4962
romano:4961,4964,4966,4967
romer√≠a:4372,4373
romper:4969
ron:5013
roncar:4978
ropa:5917
ropa†de†la†cama:3345
ropa†hecha:2879
ropa†interior:5382
rosa:4987
rosado:4986,5002
rosbif:4981
rostro:5991
roto:4970
rubio:1001
rueda†delantera:553
rueda†de†recambio:4897,5944
rueda†directriz:553
rueda†posterior:3461
ruego:4348
ruibarbo:4750
ruido:1096,5278,5734
ruina:5005
ruise√±or:3915
Rumania:5010,5012
rumano:5009,5011
rusa:5015
Rusia:5016,5018
ruso:5014,5017
ruta:2495,6010
s√°bana:3355
saber:5089
sabido:2852
saborear:2191
sacacorchos:3004
sacerdote:5022
saco†de†dormir:1430
Sahara:5024
saj√≥n:5027,5029
Sajonia:5028,5030
sala†de†baile:831
salado:5035
salario:5032
salchicha:4984
saldar:3326,4191
salida:1243,1594,1967
salida†de†emergencia:5083
salida†del†sol:5411
salir:1595,1940,1966
salmo:4717
salm√≥n:5039
salobre:5033
sal√≥n†de†juego:2221,2229
salsa:5019
salsa†de†malzanas:4503
salsa†de†manzanas:4504
saltamontes:349
saltar:5040
salteo:731
salto:5041
salud:5072
saludar:5044
saludo:5043,5045
Salvador:1580,4811,5085
salvar:5084
salvia:5046
salvo:3150
sanar:4865,5061
sandalia:5051
sandwich:5052
sangrar:5053,5055
sangre:5057
sangr√≠a:5054,5056
sano†y†salvo:5129
San†Salvador:5073
San†Sebasti√°n:1423
santa:5070
Santa†Isabel:3441
Santiago†de†Compostela:5074,5075
santo:5071
sapo:1115
saque†de†comienzo:1528
sart√©n:4277
sastre:5499
Sat√°n:5081
Satan√°s:5081
sat√©lite†de†la†tierra:683
sauce:5036
secar:5102
secci√≥n:5101
seco:5098
secreci√≥n:5103
secreto:2555,5104
secreto†profesional:4642
secta:5107
secuestro:2893,5115
sed:5263
seducir:419
segregar:598
seguido:4848,4849
seguir:5116
segundo:1451,5108
seguridad:5110
seguro:701,5109
seis:5183
sellar:5321
sello:4475,5322
sello†de†correos:4475
sem√°foro:5639
semanalmente:316
sembrar:5120
semejante:5202
s√©mola:2174,5121
sencillo:5205
sendero:6007
sensible:5164
sentarse:1534,5194
sentencia:2530
sentimiento:5165
sentir:923,5162
sentirse:5163
se√±a:5199
se√±al:5197
se√±al†de†tr√°fico:5641
se√±as:153
se√±or:5219
se√±or√≠o:5218
se√±orita:5217
separaci√≥n:599,2500
separado:594,2499
separar:598
septiembre:5169
s√©ptimo:5167
ser:1690
ser†arrojado†a†la†playa:428,5434
ser†de:597
sereno:5171
serie:5172
serio:5173
ser†partidario†de:1692,1693
serpiente:5174
ser†presuntuoso:228
servicial:2250
servicio:1379,5177,5178,5182
servicio†para†se√±oras:5967
servilleta:1109
servir:1770,5179,5452
sesenta:5185
seta:2051,2632,35
seud√≥nimo:4718
severo:5186
sexo:5106
sexto:5184
sexual:5105
s√≠:2523
si:2724,5094
Siberia:5191
siberiana:5189
siberiano:5190
sidra:1172
siempre:1216,258
sien:5546
sierra:3832,3838,5097
siesta:1427
siete:5166
siglo:1150,2514
significar:5198
siguiente:5113,5119
silbar:1735
silencio:3204,5201
silla:5095
silla†de†cubierta:1800
silla†de†extension:3104
silla†de†ni√±o:2389
sill√≥n:1053
sill√≥n†de†playa:2997
simple:5205
sin:5122
sin†aliento:5161
sincero:2299,5206
s√≠ndico:5207
sin†dolor:5135
sin†duda:5136
singular:5215,5778
sinverg√ºenza:2358
sin†vigilar:3975
sistema:5225
Sistema†Central†Castilla:2684
Sistemas†B√©ticos:510
sitiar:5195
sitio:1515,3366,5192,5196
sobre:3033,5433
sobrepoblado:5706
sobretodo:4573,167
sobre†todo:551
sobrino:4008
socio:2818
soda:5261
sofocaci√≥n:5394
sofocar:5393
sol:5412
solamente:5268
soldadura:5864
solicitaci√≥n:4350
solicitar:4349
solicitud:4350
s√≥lido:1957,5271
s√≥lo:4084,5268
solo:5265
soltar:3509
soltera:1982
soltero:1980,1984
solter√≥n:1985
solterona:1983
sollo:5365
sombra:4139,4140,4141
sombrero:49
sombrero†de†playa:5408
sombrilla:5413
somero:3591
sonido:5278
sonre√≠r:4917
sonrisa:4918
so√±ar:5275
sopa:5427
sopa†de†verduras:3284
soplar:1002
sorbete:589
sordo:5435
sorprender:5448
sorpresa:5449
sosa:5262
sosegado:5660
sosegar:5662
sosegarse:3203,5661
soso:3974
sospecha:3508,5460
sospechar:5459
sost√©n:3639
sostener:5379
s√≥tano:2710
su:5188,255
subasta:4604
subir:438,1670,3305,5432
subir†a:5438
Submeseta†Norte:3568
Submeseta†Sur:4064
subscripci√≥n:113
subscriptor:112
substantivo:5376
substituir:544,545
subyugar:1713,4821
sucesivamente:5221
sucesivo:5113
sucinto:2863
sucio:3596
Sucre:5402
sudafricano:5383
sudamericano:5385
sudar:5672,801
sudor:802
sueca:5463
Suecia:5464,5465,5467
sueco:5462,5466
suela:4407
suelo:2049,4408
suelto:3614,3973
sue√±o:1429,5276
suerte:5285,5296,44
Suiza:5473,5474,5476
suizo:5472,5475
sujetador:3639
sujetar:5558
suma:5407
sumar:132,5406
superficie:5430
supermercado:3726,5422
suplemento:2832
suplicar:1607
suponer:5429
sur:5387
Surinam:5440
surtido:5284
suscribirse:1516
suscripci√≥n:113
suscriptor:112
suspender:3447
suspendido:4076
suspicaz:3503,3507,5458
suspirar:5461
sustraer:5380
tabaco:5482
tabaco†para†pipa:4386
taberna:1443
tabique:5828
tabla:1068,3265,5486
tabla†de†planchar:2129,2130
taburete:5695
taco:1015,3914,5336,5501
tac√≥n:2587
tajada:5656
Tajo:5494
tal:5588
talento:3931,5507,5509
talentoso:3930,5506,5508,5510
tal√≥n:1990,2586,4913,53
talonario:175
tal†vez:1486
taller:3220
tama√±o:1369,1947,2155
tambi√©n:532
tambor:5512
T√°mesis:5513
tampoco:3984
tamp√≥n:5514,5855
tanque:1201,4901
tantico:2476
tanto:5612
t√°pa:3035
tapacubo:3907
tapas:2002
tapicero:5516
tapizar:5515
tap√≥n:1758
tapon:3907
taquilla:2119
tardar:4555
tarde:4557,5907
tard√≠o:3513
tarifa:5519
tarjeta:2675,4473
tarjeta†de†camping:2605
tarjeta†de†cr√©dito:3046
tarjeta†de†visita:4035
tarjeta†postal:973,4473
tarjeta†postal†ilustrada:973,2350
tarjeta†verde:2454
tarta†de†manzana:4507
tasa:2359,2361
taxi:5504
taza:5520
t√©:5566
teatro:5521
teatro†de†variet√©s:5840
t√©cnica:5528
tejado:5527
tela:4287,750
tel√©fono:5537
telegrama:5540
telemando:5538
televisi√≥n:5543
temer:5601
temeroso:3540,5598,5602
temor:5604
temperatura:5544
tempestad:5584,758
templo:5547
temporada:5187
temprano:2034
tenazas:4377,4586,5550
tenedor:1941
tenedor†de†libros:3312
tener:1346,1707,2226,4540,5558
tener†cuidado:737
tener†el†prop√≥sito:2435
tener†√©xito:5396
tener†lugar:4114
tener†puesto:5439
tener†que:1336
tenga:2522
tenis:5561
tensi√≥n:5351
tentaci√≥n:2407,5565
te√±ir:5605
tercero:5684
tercio:5699
terciopelo:5865
terminado:1861
terminal:1854
terminante:1504
terminar:1858
terminarse:1859
t√©rmino:1870
term√≥metro:5575
termos:5576,5844
ternero:1044
terraza:5569
terremoto:5583
terrenal:5453,5567,5573
terreno:5570
terreno†del†camping:2601
terreno†pantanoso:3670
terrestre:5453,5567,5573
testigo:739
tetera:5530,5587
texto:5531
t√≠a:4146
tibio:5847
tibur√≥n:57
tiempo:5548,5919
tiempo†de†verano:5274
tienda:1135
tienda†de†campa√±a:5553
tienda†de†camping:2599,5551
tierno:3812,5401
tierra:5578
Tierra†del†Fuego:1742,2040
tigre:5596
tijera†para†setos:2231
tijeras:5626
tilo:5597
timbrar:5321
timbre:5280,5607
timbre†de†alarma:377
timbre†de†la†bicicleta:962
t√≠mido:5600
tim√≥n:1374,5001
tinieblas:3556
tinta:2409
t√≠o:4147
tirante:5349
tirantes:178
tirar:4190,5613
titubear:2263,43
t√≠tulo:5451
toalla:3665
toalla†de†ba√±o:879
tobillo:3492
tocadiscos:5282
tocar:1560,3377,3379,5277,5726
tocar†el†cl√°xon:2327,3005
tocar†la†campanilla:5279
tocino:3257
toda†clase†de:256,317
todavia:533
todo:5752,282,309
todopoderoso:283
todos:311
Todos†los†Santos:5069,5495
tolerar:5619
tomar:328,1633,4585
tomar†en†consideraci√≥n:2920
tomar†gasolina:4702
tomate:5622
tomo:6017
tonica:5261
toque:1561,1857
torcido:2775
tormenta:2044,5545,5885,758
tornillo:630
toro:5478,5965
torta:5630
tortilla:4142
tortilla†francesa:2735
tortuoso:3172,5175
torre:5748
toser:5750
tostado:5617
tostar:5616
t√≥xico:5875
trabajador:3224
trabajar:3222
trabajo:3225
traducci√≥n:5635
traducir:5636
traer:421,437
tr√°fico:5640
tr√°fico†de†direcci√≥n†√∫nica:5771
tragar:1633,2144
traje:3027
traje†de†ba√±o:874,3903
traje†t√≠pico:5634
trampol√≠n:4455,5042
tranquilo:5660
transbordador:4567
transbordar:1130,5647,5653
transitable:2478,5441
transitivo:5670
transpirar:5672,801
transportar:5674
transporte:5675
tranv√≠a:5655
tras:3455
trasladar:2991
traslado:2992
trasporte:5675
trastornar:4863
tratado:5650
tratamiento:3656,4628,5649
tratar:2876,4630,5651
tratar†de:2753
trato:248,5649
traves√≠a:5669,5676
travieso:3480
trayecto:5926
trazar:4591
trece:1277
treinta:5688
tremblar:5679
tren:5646,5810
tren†corrido:1239
tren†de†vapor:5836
tren†√≥mnibus:2207
trepar:2175
tres:5683
trescientos:5687
tresillo:941
tres†veces:5689
tributo:2362,5686
tricar:5673
trigo:5701
trillado:2189,5523
Trinidad:5702
trinquete:2748
tr√≠podo:5329
tripulaci√≥n:2295,289
triste:235,3517,3465
tristeza:3467
trivial:853
trocitos†de†hielo:5236
tromb√≥n:5722
tronar:5627
tronco:649,5723
trono:5712
trozo:5656
trucha:5725
trueno:5628
trufa:5721
t√∫:1169,5930,5934,5933
tu:1170,5931
tuba†de†nadar:5309
tubo†receptor:975,977
tuerca:1014,629
tumba:5624
tumor:5731,783
t√∫nel:5735
T√∫nez:5736
turca:5739
turco:5738,5741
turista:5737
turno:5942
Turqu√≠a:5740,5742
tutear:1171
uf:1818
√∫lcera:5757
√∫ltimo:3262
ultrajar:4101
un:5766,3968
una:5766,3968
unas:2706
una†vez:5773
√∫nico:5265,5763
uni√≥n:3140
Union†Europea:1478
Uni√≥n†sovi√©tica:5287,5288
unirse:5774
universal:187
universidad:5765
un†momento:3815
uno:5766
unos:2706
uno†y†medio:5776
u√±a:5760
urbano:5786
urgente:5781
urgentemente:5782
urinario:5790
urna:5793
Uruguay:5797
urraca:4365
usado:1613,5807
usar:1611,5806
uso:5808
usted:5930,5934
ustedes:5930,5935
utensilios†de†camping:2602
√∫tero:5802
uva:5955
vaca:1045
vacaciones:1802
vaciar:3577,5303
vaciarse:3576
vacilaci√≥n:2262,2264
vacilar:2263,43
vac√≠o:3575
vacunaci√≥n:5813
vacunado:5814
vainilla:5832
vale:2912
Valencia:5815,5816,5817,5818
valer:5822
v√°lido:5819
valor:3162,5823
valorar†en:408,2365
Valpara√≠so:5824
valuaci√≥n:5502
valuta:5825
v√°lvula:5826
valle:5821
vampiro:5827
vaporizador:322,623
variar:5841
variedad:5842
varios:1398
vasco:5848,5851,5853
Vascongadas:5850
vascuence:5848,5851
vaso:2131,5857
vatio:5856,77
vecino:625,3334,3912,3913
vegetaci√≥n:5861
vegetariano:5862
veinte:1455
veinte†y†uno:1456
vejiga:5929
vela:2623
velocidad:4781
velocidad†inicial:2805
velocidad†m√°xima:3434
veloc√≠metro:4782
velludo:2211,2215
vena:5863
vencimiento:1860
venda†de†emergencia:4699
vendaje:858,4222
vendar:857,4223
vendedor:5870
vendedora:5869
vender:5868
veneno:5877
Venezuela:5879
venganza:5867
vengar:5866
venir:5880
venir†despu√©s:5882
venta:5871
ventaja:782,5805
ventana:1796
ventanilla:1795
ventilador:5887
ventilar:215
ver:4927,5945
Vera†Cruz:5893
verano:5273
verbena:2714
verbo†auxiliar:2248
verdad:5903
verdaderamente:5897
verdadero:5890
verde:5894,5896
verduras:3283
vergonzoso:2302,2317
verg√ºenza:2303
verificar†la†cuenta:2982,4836
ver†mucha†gente:4915
vermut:5902
verter:1671
vest√≠bulo:2206,5913
vestido:4957
vestir:5526,5911
vestirse:5912,5915
veterinario:950,5918
v√≠a:2479,6009
viaducto:5936
viajar:6002
viaje:6004
viaje†ch√°rter:63
viajero:5999
viaticar:5068
v√≠bora:5962
victoria:5883
vida:5988
vidrio:5985
viejo:3530,3564,4131
Viena:5950
viento:5886
vientre:5889
viernes:5874
Viernes†Santo:5066
viga:5633
vigilado:2072
vigilar:2073
vinagre:5954
vino†de†oporto:4538
vino†tinto:4994
vi√±a:5983
violento:2437
violoncelo:5961
virtud:1631,1961,3162,4564,5978,5979,68
visado:5995
visita:5994
visitaci√≥n:2420
visitar:5993
vista:709,1401,1548,1616,4220,4926,5947,5948
V√≠stula:5981
vitamina:5982
viudo:5949
v√≠veres:4696,5990
vivir:5987
vivo:5986
vizca√≠no:986
Vizcaya:985,987
vocabulario:6023
volante:1374,5341
volar:1909
voltaje:5564
voltio:6016
voluntad:6013
voluntariamente:6014
volver:1963,4834,4891,5743
vomitar:6019
vomitivo:6020
vosotras:5930,5935,5932
vosotros:5930,5935,5932
votar:843,5996
voz:5997
vuelo:1911
vuelo†de†circuito:4974
vuelo†de†charter:62
vuelta:4976
vuelta†en†barco:4977
w√©ber:5860
xenofobia:3098
xil√≥fono:3099
xilograf√≠a:3100
y:2577
ya:2504
ya†...†no:3997
yanqui:2505
ya†que:4691,5590,51
yate:2502
yedra:2234
yegua:222
yerba:2173,2258,2259
yerno:1007
yerro:1681
yo:3765,3767,3768,3769,3770
yodo:2527
yogur:2528
y†tambi√©n:2578
y†tambien:4439
yugo:2537
Yugoeslavia:2538,2539
yunque:476
zalamero:2665
zambullirse:4454
zanahoria:2674
zanja:1968
zapatero:766
zapatilla:4226
zapatilla†de†tenis:5559
zapato:773
zarza:5000
zarzamora:4999
zeland√©s:6029,6030
Zelandia:6031
zinc:6034
zona:6037
zona†de†aparcamiento:4249
zorro:6025
zote:5364
zumo:5400
zumo†de†naranja:4157
zumo†de†pi√±a:505
zumo†de†uvas:5956
zurrar:911
